<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心得," />





  <link rel="alternate" href="/atom.xml" title="某C的白板" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="窗浏览器是一扇窗。
这扇窗户开启了无限的可能性。你可以决定自己想要看到的风景，也可以设计别人透过这扇窗看到的你的样子。你可以在同一个窗口欣赏到夏天海边的日出日落，潮汐涨涌那波光粼粼中无穷变幻的色彩；也可以在下一个瞬间切换到某个冬日午后的图书馆，温暖的阳光穿过布帘微掩的落地窗，而你正悠然自得地翻开一本找寻已久的哲学书。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息时代的反思与人生愿景">
<meta property="og:url" content="http://yoursite.com/2015/09/15/信息时代的反思与人生愿景/index.html">
<meta property="og:site_name" content="某C的白板">
<meta property="og:description" content="窗浏览器是一扇窗。
这扇窗户开启了无限的可能性。你可以决定自己想要看到的风景，也可以设计别人透过这扇窗看到的你的样子。你可以在同一个窗口欣赏到夏天海边的日出日落，潮汐涨涌那波光粼粼中无穷变幻的色彩；也可以在下一个瞬间切换到某个冬日午后的图书馆，温暖的阳光穿过布帘微掩的落地窗，而你正悠然自得地翻开一本找寻已久的哲学书。">
<meta property="og:updated_time" content="2017-01-20T19:31:26.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息时代的反思与人生愿景">
<meta name="twitter:description" content="窗浏览器是一扇窗。
这扇窗户开启了无限的可能性。你可以决定自己想要看到的风景，也可以设计别人透过这扇窗看到的你的样子。你可以在同一个窗口欣赏到夏天海边的日出日落，潮汐涨涌那波光粼粼中无穷变幻的色彩；也可以在下一个瞬间切换到某个冬日午后的图书馆，温暖的阳光穿过布帘微掩的落地窗，而你正悠然自得地翻开一本找寻已久的哲学书。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/09/15/信息时代的反思与人生愿景/"/>





  <title> 信息时代的反思与人生愿景 | 某C的白板 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90689604-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">某C的白板</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">写作/清单</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/15/信息时代的反思与人生愿景/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="从未表白的石头">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="某C的白板">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="某C的白板" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                信息时代的反思与人生愿景
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-15T11:11:09+08:00">
                2015-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/15/信息时代的反思与人生愿景/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/15/信息时代的反思与人生愿景/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="窗"><a href="#窗" class="headerlink" title="窗"></a>窗</h2><p>浏览器是一扇窗。</p>
<p>这扇窗户开启了无限的可能性。你可以决定自己想要看到的风景，也可以设计别人透过这扇窗看到的你的样子。你可以在同一个窗口欣赏到夏天海边的日出日落，潮汐涨涌那波光粼粼中无穷变幻的色彩；也可以在下一个瞬间切换到某个冬日午后的图书馆，温暖的阳光穿过布帘微掩的落地窗，而你正悠然自得地翻开一本找寻已久的哲学书。<a id="more"></a></p>
<p>而这扇窗户的无限可能，却也为这个注意力涣散的时代提供了易于滋生肤浅与无知的温床。泛滥互联网的快餐文字、广告与推广链接，正在吞噬着每一寸目力所及的网络空间，但这些也许还并不是我最想谈论的；甚至连最有益的思想，互联网的传播方式也正在威胁着它们存在的根本。</p>
<p>你并非置身于一个实体的图书馆，毋须花费一个下午的好时光去静静解读和摘抄一本厚重的旧书，因为对于你来说，在互联网上搜索到对自己有用的、高度浓缩的知识简直易如反掌。你将不再需要间或起身，在层层迭迭的书架间找寻思想的关联，因为你所要做的只是——一次又一次机械地拖动鼠标，点击链接，时而保存或关闭页面，仅此而已。</p>
<p>网络让信息的获取变得高效便捷，以至于随时随地唾手可得。人们逐渐失去的，是关于某个知识主题的专注力，是深度的阅读理解和鉴赏能力，因为网络上易于消化的信息是如此浩如烟海、而又随处可寻，以至于用心咀嚼品味文字的能力变得不再那么重要，在这个追求源源不断地汲取信息的时代；人们在不知不觉中放弃的，是开卷有益之后，本应有的更多的闭卷思考的时间。但，没有经过充分思考的知识只是言语的虚像。网络改变了我们的生活，也提高了知识分享的效率，扩大了有效信息的影响力；从一方面看，我常常对它那高信息量和高传播率带来的不可避免的——对独立思考的传统的破坏——感到忧虑。</p>
<p>假如你正在看这些微弱的文字，我希望你可以偶尔卸下信息的负担，去看一看外面的世界，让身体和心灵得到休憩；放缓生命的脚步，在闲庭漫步中悠然思考，而不是在频繁的信息汲取中迷失。我的文字并不是我生命的全部，而我无法用任何语言表达的那部分才是我的思想；思想的交流是如此困难，而又往往徒劳无功，若不能激起任何遐思，再多的话语也只是一堆不能产生共鸣的符号。与其试图从别人那里索取思想的残渣，不如大笑或大哭，酣醉一场、痴梦一场；任何触动灵魂的生命经历，都要比纸上或屏幕上读来的抽象的字句来得深刻，更无法从记忆深处泯灭。</p>
<p>阅读也好，求知也好，都只是生命这场旅行途中车窗外的风景。走走停停也罢，为了久违的鸟语花香长久驻足也无妨；我不愿为了所谓的“充电”而疲于奔命，忘记给生命留下空白用作给灵魂栖息。人的心不是一个可以一直填满的容器。</p>
<h2 id="河流"><a href="#河流" class="headerlink" title="河流"></a>河流</h2><p>人无法两次踏入同一条河流。人甚至无法永远驻足于一条河流——它那川流不息的变化，任谁都难以把握住不变的唯一。</p>
<p>缺乏想象力的世人们，往往情愿寄身各种社交网络、论坛或博客平台，追随别人或被别人所追随，把一行行文字和图片套在现成的模板里，以为这样的展示，就足以成为思想的全部交流形式。但思考是一种独立的行为，是一种贯彻始终的姿态；它不应屈服于外在形式的桎梏，也不能够被压缩、被模板化、被简单地复制，更无法成为所谓“信息流”的一部分——当你盲目追随某个人的时候，意味着你已经失去了某种程度的自由，而把自己的视野被动地置于他人话语的洪流中，亦步亦趋。追随有思想的人并不能让你学会思考，只会让你在被动式的聆听中产生一种“被充实”的幻象。</p>
<p>你当然有选择或批判的自由。然而，不管你追随的是公众视野中的知识分子，还是小众吹捧的文化偶像，也不论你究竟是不假思索地褒美，还是不计后果地咒骂，一旦你从太多来自外部的言语和思维方式中潜移默化地接受影响，自己内心真实的声音就愈加微弱。社交网络的传播是一种癌症，一个毒瘤；一句口号、一条段子、一个充满争议的视频可以被喜欢和转发上万次，也可以被质疑和辱骂上万次。而互联网的每一隅，无不充斥着类似的狂欢。</p>
<p>不，我并非是在控诉社交网络。甚至连我自己也是好几个社交网站的重度使用者。但我并不严肃地对待它们，或把它们当成任何能用来获取有益信息、促进思想的工具。实际上，社交网络于我而言仅仅是一个娱乐的好伙伴。娱乐，当然是你我生活的一项必需品。除此之外，我对它们别无所求。</p>
<p>为什么？社交网络是典型的快餐文化的代表：为了追求信息传播的效率，它们大多有硬性或软性的字数限制，因为人们都愿意在无聊时刷一刷短小精悍的段子、看一看饶有趣味的博客，却没有多少人喜欢花时间啃那些费解难懂的长篇大论；它们充斥着心灵鸡汤或文化鸡汤类的分享，因为这些能够迅速满足一部分想要“变得有思想”的人的需求。你可以选择关注哪些人物、哪些圈子，但这一切并不能改变信息流的本质：它是为了让你源源不断“获取有用或有趣的信息”而服务的，而这种信息传播方式本身所追求的快捷、有效、传阅量等等，与思维深度的提升从来就是风马牛不相及，有时甚至于南辕北辙。</p>
<p>你可以随时随地在网络上分享生活中每一处无关紧要的细节、每一个琐碎的思维片段，但你无法用推特书写《追忆似水年华》，也不能用微博再现《战争与和平》；假如普鲁斯特或托尔斯泰生活在技术发达、追求信息效率的当代，也许他们作为小说家将一事无成，因为庸俗的、高效传播并快速遗忘的网络媒介，是无法传达漫长的叙说和沉思的。</p>
<p>你可以关注一些 RSS 信息源或订阅号，比起一般性质的社交网络，它们可能是一些精选过、有所沉淀的信息流；但常态的阅读，也许并没有使你变得更有智慧，因为它们的本质同报纸、电视新闻并没有太大差别：被广泛地略读，被迅速地抓住信息要领，之后不假思索地遗忘。你大概不会觉得仅凭每天读读报纸、看看电视就能够被称之为“文化人”；同样，你也不应该把在网络上订阅博客或新闻，当作一个信息社会“知识分子”的标志。</p>
<p>在这个随波逐流的时代，我想我需要找到一些持之以恒的东西，来寄托我对于这场信息狂欢近乎病态的格格不入。你现在看到的这个博客，它存在的意义，并非是准备为渴望得到思想的人所阅读，因为思想只可激发共鸣，而给予他人思想在我看来则完全不可能；它的存在乃是由我书写，因而成为了我曾经思考过的证明。若是思考之于灵魂能如同呼吸之于躯体一样寻常，便是活着最大的幸运。</p>
<h2 id="手工艺品"><a href="#手工艺品" class="headerlink" title="手工艺品"></a>手工艺品</h2><p>在大部分时候，技术是件好东西。然而，技术也会使人变得懒惰和愚蠢。这或许是现代人无法逃脱的宿命。</p>
<p>Web 设计的模板化、可复用化，让做出美观大方的网站更加容易。对于追求开发效率的软件工业来说，这是必然的发展趋势。但在效率背后，是对个性化的妥协，是创造力面对现实需求的退让——毕竟，对于电子商务而言，视觉设计的品质并不决定服务的质量，更不会直接带来任何收益；对于众多的信息类门户网站而言，更无所谓前端页面的好坏美丑，因为信息多寡才决定它们的核心价值。我想，这大概就是画家可以被称作艺术家，而实用性质的设计工作极少被世人认可为一项艺术的原因：确实，以绝大多数网页设计的用心程度和视觉品质而言，根本谈不上艺术作品的程度。它们充其量只是一些模式化的工业成品而已。</p>
<p>但在我的理念中，即使是最简单的页面，也足以成为有生命力的手工艺品。正如古城小巷里那些在匠人世代间薪火相传的剪裁、雕刻、吹制和铸造种种工艺，为了自家的品质而精雕细琢，有时甚至可以不计代价成本，因为那不但是他们维持生计的技艺，更是他们对世世代代所从事职业的一种骄傲。即使他们的生意被现代工业碾压而日渐潦倒，那些曾经特立独行的心血之作也不会在光鲜照人却千篇一律的工业化商品前显得有任何逊色。</p>
<p>任何一件好的艺术品都应当是独一无二的。而现代工业里过分推崇实用化、通俗化和同质化的倾向，绝非我所认同的设计哲学；比起“软件工程师”的头衔，我可能更愿意把自己定位为小作坊的工匠——有朝一日若能做出来一些实在的东西，算不上惊天动地，但至少品质能够被人认可，即便多么微不足道、也应是匠心别具的存在。</p>
<p>不，Web 设计当然不是一项失传的技艺。尽管它伴随着软件工业应运而生，却不必作为一项艺术过早地夭折。一个真正追求表现品质的设计师应该拒绝套用任何模板，因为那样做是对想象力的亵渎。而想象力，远比任何纯技术层面的东西来得重要。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢大爷,您嘞~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat.png" alt="从未表白的石头 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay.jpg" alt="从未表白的石头 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/14/beauty/" rel="next" title="Beauty">
                <i class="fa fa-chevron-left"></i> Beauty
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/15/乡土中国/" rel="prev" title="《乡土中国》">
                《乡土中国》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/15/信息时代的反思与人生愿景/"
           data-title="信息时代的反思与人生愿景" data-url="http://yoursite.com/2015/09/15/信息时代的反思与人生愿景/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="从未表白的石头" />
          <p class="site-author-name" itemprop="name">从未表白的石头</p>
          <p class="site-description motion-element" itemprop="description">忠实地思考着</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleifly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yaoleifly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3150953875/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jemaintien" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google+
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.producthunt.com/" title="Product Hunt" target="_blank">Product Hunt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/?tab=creative" title="V2EX创意" target="_blank">V2EX创意</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://next.36kr.com/posts" title="NEXT" target="_blank">NEXT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmcaff.com/" title="PMCAFF" target="_blank">PMCAFF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruanyf.github.io/survivor/index.html" title="未来世界的幸存者" target="_blank">未来世界的幸存者</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#窗"><span class="nav-number">1.</span> <span class="nav-text">窗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#河流"><span class="nav-number">2.</span> <span class="nav-text">河流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手工艺品"><span class="nav-number">3.</span> <span class="nav-text">手工艺品</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">从未表白的石头</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaoleifly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
