<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="少数派,征文," />





  <link rel="alternate" href="/atom.xml" title="某C的白板" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="「本文参与 少数派2016年度征文」
摘要：本文主要介绍我在这个信息爆炸时代「定制化」生活的方法和些许思考，获取真实的信息，建立合适的流程，深化对知识的理解，输出不那么浅薄的思考。「定制化」就是对生活做减法，拒绝无用信息的轰炸，拒绝低效的工作流程，拒绝独立思考空间的沦陷。">
<meta property="og:type" content="article">
<meta property="og:title" content="一种「定制化」的信息生活方式">
<meta property="og:url" content="http://yoursite.com/2017/01/20/一种「定制化」的信息生活方式/index.html">
<meta property="og:site_name" content="某C的白板">
<meta property="og:description" content="「本文参与 少数派2016年度征文」
摘要：本文主要介绍我在这个信息爆炸时代「定制化」生活的方法和些许思考，获取真实的信息，建立合适的流程，深化对知识的理解，输出不那么浅薄的思考。「定制化」就是对生活做减法，拒绝无用信息的轰炸，拒绝低效的工作流程，拒绝独立思考空间的沦陷。">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/12/363415.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/11/363171.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/12/363416.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/12/363418.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/11/363172.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362431.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/12/363419.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362433.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362434.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/12/363420.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362436.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/12/363423.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362438.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362439.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362441.png">
<meta property="og:image" content="http://cdn.sspai.com/attachment/thumbnail//2017/01/10/e71f956a25cd011d8f389c0dd9f16430589ef_mw_800.jpg">
<meta property="og:image" content="http://cdn.sspai.com/attachment/thumbnail//2017/01/10/de73134927741694bcead3b4a01d3e9e589f4_mw_800.jpg">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362450.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362451.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/12/363424.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/20/364644.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362443.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/12/363414.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362445.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362447.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/11/363198.png">
<meta property="og:image" content="http://matrix.sspai.com/attachment/origin/2017/01/06/362449.png">
<meta property="og:updated_time" content="2017-01-20T08:42:16.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种「定制化」的信息生活方式">
<meta name="twitter:description" content="「本文参与 少数派2016年度征文」
摘要：本文主要介绍我在这个信息爆炸时代「定制化」生活的方法和些许思考，获取真实的信息，建立合适的流程，深化对知识的理解，输出不那么浅薄的思考。「定制化」就是对生活做减法，拒绝无用信息的轰炸，拒绝低效的工作流程，拒绝独立思考空间的沦陷。">
<meta name="twitter:image" content="http://matrix.sspai.com/attachment/origin/2017/01/12/363415.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/20/一种「定制化」的信息生活方式/"/>





  <title> 一种「定制化」的信息生活方式 | 某C的白板 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90689604-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">某C的白板</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">写作/清单</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/20/一种「定制化」的信息生活方式/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="从未表白的石头">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="某C的白板">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="某C的白板" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一种「定制化」的信息生活方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-20T15:38:23+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/20/一种「定制化」的信息生活方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/20/一种「定制化」的信息生活方式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「本文参与 少数派2016年度征文」</p>
<p>摘要：本文主要介绍我在这个信息爆炸时代「定制化」生活的方法和些许思考，获取真实的信息，建立合适的流程，深化对知识的理解，输出不那么浅薄的思考。「定制化」就是对生活做减法，拒绝无用信息的轰炸，拒绝低效的工作流程，拒绝独立思考空间的沦陷。<a id="more"></a></p>
<h2 id="前述"><a href="#前述" class="headerlink" title="前述"></a>前述</h2><p>大学伊始，我还有着每日一记的好习惯，深夜11点我会在书桌前安静写下一天的心得和思考，有时思路和感想来了，不知不觉几百字的小文章竟已经写下，和自己交流整个人都会沉静下来。后来，智能手机进入我的生活，我享受着移动互联网发展带来的各种便捷。渐渐地，便将自己的生活交付给了它们，它们管理我的日程安排、信息、支付、购物、交通……这实在是最好的障眼法：各种推送和短信关怀，各种读取权限的给予，让我便捷，也让我疯狂。恍惚间，日记没写了，账单流水没了头绪，沉迷于各种点赞，迷失在各种嘈杂的信息中。不行，我得反击，夺回生活的主动权。战斗开始了，我尽力抓住生活的脉络，把握事物的节奏，避免在手机屏幕上无意识的点击。</p>
<p>我得知道这个信息社会是如何一步步在不知不觉中让我放弃了生活的自主权，拱手让人。</p>
<h2 id="了解信息社会"><a href="#了解信息社会" class="headerlink" title="了解信息社会"></a>了解信息社会</h2><blockquote>
<p>我们这一代最杰出的头脑都在拼命思考如何吸引人点击更多的广告。</p>
</blockquote>
<p>这句话出自生于1983年的数学天才Jeff Hammerbacher，他本人曾经效力的Facebook所依赖的商业模式正是“拼命思考如何吸引人点击更多的广告”。</p>
<p>国内的BAT又何尝不是把这些发挥到了极致呢？结合了人性考量的产品设计轻易偷走你的注意力，基于大数据的个性化推送和各种关怀方式让你时刻在虚无的成就感中获得满足。微信朋友圈的小红点、微博的粉丝数、知乎回答的赞同数，一个又一个的量化指标不断引发你的颅内多巴胺的分泌，给以幸福的幻觉。然而，不断攀高的量化指标对现实生活的改变呢？当人类这一代最杰出的头脑拼命思考如何控制我们的生活的时候，难道我们只能束手就擒吗？</p>
<p>人类历史已经进入信息时代，拒绝它显然是不明智的。那就融入它，了解它，分析它，利用它，战胜它，为我所用吧！开始定制自己的生活吧！「定制化」就是对生活做减法，拒绝无用信息的轰炸，拒绝低效的工作流程，拒绝独立思考空间的沦陷。</p>
<h3 id="筛选信息源"><a href="#筛选信息源" class="headerlink" title="筛选信息源"></a>筛选信息源</h3><p>拒绝无用信息的轰炸，我选择的是RSS、即刻、播客三样工具。</p>
<h4 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h4><p>使用RSS——Really SimpleSyndication（真正简易联合），让你可以把控信息的输入，而不是被动接收信息。它的主要作用如下：</p>
<ul>
<li>有选择地浏览您感兴趣的以及与您的工作相关的新闻；</li>
<li>把需要的信息从不需要的信息（兜售信息，垃圾邮件等）中分离出来；</li>
<li>创建自己的新闻频道，并将之发布到因特网。</li>
</ul>
<h4 id="使用RSS-feed"><a href="#使用RSS-feed" class="headerlink" title="使用RSS feed"></a>使用RSS feed</h4><p>使用RSS feed分为手机端和电脑端，适用于不同的场景。</p>
<ul>
<li>手机端</li>
</ul>
<p>经过对不同软件的比较，建议使用Inoreader的服务，稳定可靠且无需FQ便可以查看订阅的境外信息源。另外，feedly也可选，智能订阅简单易用。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/12/363415.png" alt="带壳inoreader.png"></p>
<ul>
<li>PC端</li>
</ul>
<p>Inoreader网页版设计简约，逻辑清晰，并且可以根据已订阅的内容智能推荐新的订阅源，帮你探索新的世界。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/11/363171.png" alt="inoreader网页.png"></p>
<p>偶尔也会需要使用RSS桌面客户端，推荐且只推荐<a href="http://www.feeddemon.com/" target="_blank" rel="external">FeedDemon</a>，这是一个稳定可靠的RSS订阅工具，便于整理收藏修改信息。</p>
<h4 id="优质订阅源推荐"><a href="#优质订阅源推荐" class="headerlink" title="优质订阅源推荐"></a>优质订阅源推荐</h4><ul>
<li><a href="http://www.zhihu.com/rss" target="_blank" rel="external">知乎每日精选</a>（强烈推荐）：每天推送知乎优质内容；</li>
<li><a href="http://www.guokr.com/rss/" target="_blank" rel="external">果壳网</a>（科普生活）：果壳网是一个泛科技主题网站，会推送许多有趣好玩但不失严谨的知识；</li>
<li><a href="http://www.matrix67.com/blog/feed.asp" target="_blank" rel="external">Matrix67</a>（数学爱好者）：研究有趣的数学知识；</li>
<li><a href="http://feed.read.org.cn/*" target="_blank" rel="external">战隼的学习探索</a>（效率生活）：提供了很多经过验证的提高生活和学习效率的方法；</li>
<li><a href="http://zaobao.feedsportal.com/c/34003/f/616930/index.rss" target="_blank" rel="external">联合早报</a>（客观新闻）：新加坡、中国、亚洲和国际的即时、评论、商业、体育、生活、科技与多媒体新闻，尽在联合早报；</li>
<li><a href="http://feed.yeeyan.org/select" target="_blank" rel="external">译言精选</a>（国外趣闻）：中国最大的译者社区和众包翻译平台，可以申请分包翻译任务哦；</li>
<li><a href="http://www.nbweekly.com/rss/smw/" target="_blank" rel="external">南都周刊</a>（犀利观点）：中国唯一一份以城市为关注对象的新闻杂志；</li>
<li><a href="http://fullrss.net/a/http/feed.iplaysoft.com/" target="_blank" rel="external">异次元软件世界</a>（有态度的软件）：一个相当低调的网站，分享各种精选优质的软件、游戏、电影等资源。</li>
</ul>
<p><a href="http://ctrlq.org/rss/" target="_blank" rel="external">RSS源搜索</a></p>
<p>这是一个强大的RSS源搜索引擎。</p>
<h4 id="我的RSS订阅"><a href="#我的RSS订阅" class="headerlink" title="我的RSS订阅"></a>我的RSS订阅</h4><p>从我订阅的RSS中导出的订阅文件，文件名为Inoreader Subscriptions20170104.xml , 格式为XML，可以直接导入进上述RSS阅读器中。<a href="http://pan.baidu.com/s/1kUY1Uf1" target="_blank" rel="external">下载订阅文件</a></p>
<h4 id="对RSS的思考"><a href="#对RSS的思考" class="headerlink" title="对RSS的思考"></a>对RSS的思考</h4><p>看到大家都推荐使用RSS，但是很多都是订阅了很多信息源，几乎没有时间和精力看完，少订阅几个信息，多一些自己的思考，及时复盘，偶尔逼迫自己输出，这样子就可以最大化自己的创作效率。说到底，我们获取有效的信息不正是为了高质量的输出吗？输出才是关键，你说呢？！</p>
<h3 id="即刻"><a href="#即刻" class="headerlink" title="即刻"></a>即刻</h3><p>「即刻」可以说是2016年给我最大的惊喜的App，这是一款基于兴趣的极简信息推送工具，你可以通过它关注自己感兴趣的人物、资讯和事件，它会通过推送让你轻松、高效、及时地获取自己关心的优质信息。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/12/363416.png" alt="带壳即刻.png"></p>
<p>即刻让我爱上了推送，不再需要进行繁琐的推送权限设置便可以获取繁复的互联网世界关注的信息。</p>
<p>但是最近我也发现了一个问题，即刻有时候给我一种已经和世界紧密联系的幻觉，它的信息有趣但有限，还有好多领域是并不有趣但值得我们去关注和了解的，测绘、医疗、半导体产业链等等这些信息我还是需要通过阅读文献才可窥得一斑。</p>
<h3 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h3><p>声音是文字之外最重要的信息来源，睡前听下的声音第二天还会在脑袋中回响，选择优秀的订阅工具和内容就很重要了。我使用的是CastBox，纯正的material design设计，充足的中文内容源，优秀的交互体验，又一次将我从诸如喜马拉雅这样的客户端中拯救出来。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/12/363418.png" alt="带壳castbox.png"></p>
<h4 id="优质播客推荐"><a href="#优质播客推荐" class="headerlink" title="优质播客推荐"></a>优质播客推荐</h4><p>中文播客</p>
<p><a href="http://ydlbk.com/" target="_blank" rel="external">友的聊</a>：是我非常喜欢的一个关于科技和数码的播客，气氛很是轻松，节目很多元化</p>
<p><a href="https://www.youtube.com/user/logictalkshow" target="_blank" rel="external">罗辑思维</a>：如果你是喜欢独立思考的人物，这个播客一定已经听过了。</p>
<p><a href="https://itunes.apple.com/us/podcast/i-o-diao-pin/id1173562794?mt=2" target="_blank" rel="external">「I/O」调频</a>：作者有自己博客，文章质量很优质，播客的内容也很好，刚开始不久，值得入坑</p>
<p>外文播客</p>
<p><a href="http://etl.stanford.edu/" target="_blank" rel="external">Entrepreneurial Thought Leaders</a>：这个节目是斯坦福eCorner创业课堂的现场录音，来的嘉宾基本都是搞定了各种千万级产品的大咖，在他们的官方网站可以看到视频，可以通过播客音频的形式收听。如果你想去做自己的产品，这个节目很值得认真听听。</p>
<h3 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h3><p>拒绝了无用信息的轰炸，那我该如何获取有效真实且有深度的信息呢？</p>
<p>深感此处别无它法，互联网社会的信息利于快速传播就很难兼顾深度，唯有阅读专业文献。对于大数据和人工智能的报道看了那么多，也没有一个稳固的概念，在仔细阅读美国白宫大数据白皮书并做下详细笔记之后才敢说自己了解这些东西。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/11/363172.png" alt="大数据.png">当然，到了具体的行业大数据该如何运用和实现又是一个巨大的课题。有几家咨询机构出的报告还满专业和可靠的，可以去瞅瞅。</p>
<ul>
<li><a href="http://www.mckinsey.com.cn/" target="_blank" rel="external">麦肯锡中国</a></li>
<li><a href="http://www.bcg.com.cn/cn/default.html" target="_blank" rel="external">波士顿咨询公司</a></li>
<li><a href="https://www.rolandberger.com/zh/" target="_blank" rel="external">罗兰贝格</a></li>
<li><a href="https://www2.deloitte.com/cn/zh.html" target="_blank" rel="external">德勤中国</a></li>
</ul>
<h2 id="搭建工作流"><a href="#搭建工作流" class="headerlink" title="搭建工作流"></a>搭建工作流</h2><p>拒绝低效的工作流程，我选择的是拥抱Google、幕布、treation、Leangoo、Axure、BitTorrent Sync。</p>
<h3 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h3><p>如何使用Google似乎是持久的话题，人人都在寻找练成气功飞跃的办法，这里就说说两种正常使用的方案和我的Google工作法。</p>
<h4 id="Hozz"><a href="#Hozz" class="headerlink" title="Hozz"></a>Hozz</h4><p>Host让人烦恼的地方就是经常需要修改才可以正常使用，那有没有可以自动更新host的办法呢？这就需要<a href="https://github.com/ppoffice/Hozz" target="_blank" rel="external">Hozz</a>这个工具了，看看它的介绍：</p>
<ul>
<li>Provide swift switch between different hosts files</li>
<li>Automatic update of online hosts</li>
<li>Import hosts file by dragging them into the sidebar</li>
<li>Export and import hosts files</li>
<li>Support hosts sorting through dragging</li>
<li>Export hosts file to Surge config file</li>
</ul>
<p>这不正是我们需要的吗？自动升级在线的hosts。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362431.png" alt="hozz.png"></p>
<p>有了这个工具我们只需要好好每天打开自动更新一下就好了。Android手机上root后也是可以修改host的，那有没有可以自动更新的工具好用呢？当然也是有的。</p>
<h4 id="Gohost"><a href="#Gohost" class="headerlink" title="Gohost"></a>Gohost</h4><p>Gohost是一款优雅地更新hosts的工具，让你一键轻松自由畅游世界，可以选择默认去广告和接入第三方在线hosts源。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/12/363419.png" alt="带壳GOhost.png"></p>
<h4 id="科学host"><a href="#科学host" class="headerlink" title="科学host"></a>科学host</h4><p>这是我无意间发现的自动更新<a href="https://github.com/racaljk/hosts" target="_blank" rel="external">racaljk_host</a>的利器。</p>
<p>这个软件你们估计在是找不到安装包的。<a href="https://drive.google.com/open?id=0B8NTcKvkExPxb19qVFFlTzktODA" target="_blank" rel="external">点击下载</a></p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362433.png" alt="科学host_看图王(2).png"></p>
<h4 id="SSR"><a href="#SSR" class="headerlink" title="SSR"></a>SSR</h4><p>你需要的只是查看这份<a href="https://ttt.tt/150/" target="_blank" rel="external">文档</a>，敏感信息，不再赘述。</p>
<h4 id="Google-drive"><a href="#Google-drive" class="headerlink" title="Google drive"></a>Google drive</h4><p>就在国内的云盘几乎全军覆没的时候，Google drive依然厚道地提供着15G的免费使用空间，于我，这已经足够。桌面版的Google drive可以保证你的文件实时存储至云端，Nexus手机上即使下班也可以随意查看。在线的文档、表格工具体验也是足够好，在家里使用Chromebook本就可以轻量处理工作（老旧的联想U410刷成ChromeOS,很适合轻度使用）。</p>
<p>桌面上已经同步完成：</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362434.png" alt="Google drive桌面.png"></p>
<p>手机上随意查看和编辑：</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/12/363420.png" alt="带壳Google drive.png"></p>
<p>Google drive支持和团队中的其它成员协作办公，对于一些需要共同编辑的文档和表格也会记录下来更新记录，很方便恢复重新编辑，文档遗失或者格式不兼容的问题基本不会出现。</p>
<p>解决文件同步的问题，就需要解决日程安排和记录事务的问题了。</p>
<h4 id="Google-Calendar"><a href="#Google-Calendar" class="headerlink" title="Google Calendar"></a>Google Calendar</h4><p>这大概是最好的日历应用吧，可以和滴答清单连接，同步日程，也可以订阅自己关注的体育比赛、影视动态、名人近况等，结合着Google feed，不会让我错过任何一件记录下的事情。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362436.png" alt="12_看图王(1).png"></p>
<h4 id="Google-keep"><a href="#Google-keep" class="headerlink" title="Google keep"></a>Google keep</h4><p>这个多端同步的便签扮演着购物清单、生活账单、会议纪要、电费清单记录者的角色，支持清单和录音，许多会议的录音就是这么记录下来的。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/12/363423.png" alt="带壳keep.png"></p>
<p>各种突然闪现的想法我都会用这个记下，然后用幕布进行深度的思维归纳。</p>
<h3 id="幕布"><a href="#幕布" class="headerlink" title="幕布"></a><a href="http://mubu.io/inv/14804" target="_blank" rel="external">幕布</a></h3><p>2016年最让我难忘的思维概要整理工具，之前使用workflowy，实在是难以习惯。邂逅幕布，一下子就解决了自己使用思维导图的尴尬症。这不正是我们需要的那种使用方便、设计简洁的产品吗？它可以用来写笔记、整理思维、内容创作、任务管理，快速整理出头脑中的内容大纲，再去细化每一个片段，使内容的结构更加清晰。</p>
<p>简洁的演示模式：</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362438.png" alt="幕布1.png"></p>
<p>酷炫的思维导图：</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362439.png" alt="幕布2.png"></p>
<p>幕布的多层级结构是符合人类逻辑思考的原理的，我在部门汇报和讲演时可以将文档先公开分享出来，需要头脑风暴时直接使用思维导图模式投影出来，按照我的测算会议的效率可以提高10%左右。之前构建了一个有100多个数据值的指数，难以想象没有幕布的帮助我该怎样清晰地向同事解释这些指标的含义。</p>
<h3 id="Treation"><a href="#Treation" class="headerlink" title="Treation"></a>Treation</h3><blockquote>
<p>Treation是一个无比灵活的在线表格，你可以用它和人任何人管理任何事情。</p>
</blockquote>
<p>这是Treation的理念，让大家友好灵活地在线办公，这恰恰解决了我所在团队的痛点，再也不需要每日邮件发送工作日报啦。原本需要手工完成的事情，在 Treation 里只要轻松添加一些规则就可以将它们自动化；表格的每一列都可以设置为不同的类型，无论图片、文件、日期、选项，还是公式、自动完成，都可以很方便的进行管理和使用。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362441.png" alt="treation.png"></p>
<p>春节的一些同学聚会、年货购置、家电维修的事情我也尝试放在这上面来规划，结合Leangoo使用往往可以起到很好的效果。</p>
<h3 id="Leangoo"><a href="#Leangoo" class="headerlink" title="Leangoo"></a>Leangoo</h3><p>Leangoo是一款非常简洁的团队的协作工具，它的设计理念是围绕看板进行团队协作,设计融入了很多敏捷思想，功能上也加入了大量支持敏捷的元素，比如泳道、燃尽图、敏捷工作量估算等。（好复杂呀~好多功能我都不用的）就以目前在做的微信小程序项目为例吧：</p>
<p>某city存有许多经营良好的商铺，其中烧烤外卖、美容美发预约、酒店订座、婚纱摄影预定、KTV等等可能存在着小程序设计的需求，有待发掘。为此提出建立某city微信小程序外包团队，为有需求的店铺提供一体化的小程序构建服务，优化商家服务质量和拓宽服务途径。</p>
<p>先使用Visio画出业务流程</p>
<p><img src="http://cdn.sspai.com/attachment/thumbnail//2017/01/10/e71f956a25cd011d8f389c0dd9f16430589ef_mw_800.jpg" alt="业务流程.jpg">接下来将具体事务和负责人员录入Leangoo</p>
<p><img src="http://cdn.sspai.com/attachment/thumbnail//2017/01/10/de73134927741694bcead3b4a01d3e9e589f4_mw_800.jpg" alt="微信小程序2.png"></p>
<p> 从时间阶段上设计成目标、待办事项、进行中、已完成四个列表，记录处于不同阶段的任务，设置时间节点和任务分工，所用变动都会在微信和邮件中提醒，我和小伙伴们就可以实时查看了，目前正计划和巴犀烧烤洽谈微信小程序业务，静观其变。</p>
<h3 id="Axure"><a href="#Axure" class="headerlink" title="Axure"></a>Axure</h3><p>Auxre大概是产品经理的必备软件吧，这个软件不仅可以画原型图、流程图，还可以用于绘制房屋结构图、文字排版、P图等，可以说是一个难得的利器。之前房屋转租的信息发布在豆瓣上附带了使用axure制作的房屋平面图，很快就顺利转租出去了。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362450.png" alt="axure.png"></p>
<h3 id="BitTorrent-Sync"><a href="#BitTorrent-Sync" class="headerlink" title="BitTorrent Sync"></a><a href="https://www.resilio.com/" target="_blank" rel="external">BitTorrent Sync</a></h3><blockquote>
<p>BitTorrent Sync是由BitTorrent公司开发的专有的对等网络数据同步工具，可在Windows、OS X、Linux、Android、iOS和FreeBSD上使用。其可在局域网、互联网上通过安全的、分布式的P2P技术在不同设备之间同步文件。</p>
</blockquote>
<pre><code>（引用自维基百科） 
</code></pre><p>Sync具有稳定、免费、高效的特点，它是一款神奇的文件同步软件，它无需服务器，便可让多台电脑间无限制互相同步！但更神奇的是，它可以作为下载软件使用，只要你有Key！同时你也可以将自己的文件同步，在不同终端实现文件的稳定同步，甚至可以团队内的协同办公。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362451.png" alt="微信截图_20170106140908.png"></p>
<p>显然，key才是使用的关键，互联网世界就是一个金矿，等待着你去发现，去寻找或者创建属于你的key吧！</p>
<p>目前正在追美剧<strong>怪奇物语_第一季</strong>，输入密钥直接同步到手机上查看。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/12/363424.png" alt="带壳sync.png"></p>
<h2 id="独立创作"><a href="#独立创作" class="headerlink" title="独立创作"></a>独立创作</h2><p>拒绝独立思考空间的沦陷，我选择的是Hexo和Typora，这是用于独立创作的工具。</p>
<p>每天接触海量的信息，如果没有输出和创作，那大脑就变成了别人思维的跑马场了。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a></h3><p>Hexo是一个快速、简洁且高效的博客框架，具有以下四个特点：</p>
<ul>
<li>超快速度：Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染；</li>
<li>支持Markdown:Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件;</li>
<li>一键部署：只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。</li>
</ul>
<p>最喜欢的就是hexo丰富的主题资源，随意折腾自己喜欢的博客界面，也算是一件乐事。</p>
<p>看看我的个人博客 <a href="https://yaoleifly.github.io/" target="_blank" rel="external">某C的白板</a> 吧。</p>
<p>这几天又把自己的博客建立起来了，使用 <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NEXT</a> 主题，简洁易用。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/20/364644.png" alt="博客1.png"></p>
<p>至于如何建立自己的Hexo博客，谨记以下口令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div><div class="line">$ hexo init blog</div><div class="line">$ cd blog</div><div class="line">$ npm install</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>按照<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">官网</a>帮助文档的流程操作就可以顺利构建出来，关键还是在于自己持之以恒的写作。说到写作，那就不得不提Typora。</p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a><a href="https://typora.io/" target="_blank" rel="external">Typora</a></h3><p>Typora 是一款 Markdown 编辑器，可以说是至今为止 Windows 下最好看、优美的MD客户端，作为一款合格的 Markdown 编辑器，Typora 支持图片、列表、表格、代码、公式、目录等功能，并且有GitHub、Newsprint、Night等多种主题模板。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362443.png" alt="typora.png"></p>
<p>这篇文章便是在Typora中Night主题下创作完成的。</p>
<p>写作是很好的一种输出方式，不限于Twitter、微博的短消息，一般而言800字的篇幅才可以详细论述并支撑起一个观点，所以这是远比一条朋友圈动态来的深刻的输出方式，至于有没有他人及时的反馈就取决于你的文章质量和发布平台了。</p>
<h2 id="硬件支持"><a href="#硬件支持" class="headerlink" title="硬件支持"></a>硬件支持</h2><p>「定制化」的生活方式，除了贴心软件的正确使用，自然也离不开良好硬件的支持。</p>
<blockquote>
<p>让每一个人享受科技的乐趣难道不是科技的初衷吗？</p>
</blockquote>
<p>动辄上万的硬件设备实在不是每个人都可以承受得起的。我这里有一套还不错的解决方案可以分享给大家。</p>
<p><strong>原生Nexus 6p+小米笔记本air13.3版本+iPad mini4+kindle paperwhite2</strong> 是一个可以让你获得良好「定制化」数码生活的组合，三样设备总价不超过一万，但可以让你获得完成且上乘的Windows10、iOS10、Android7.1.1的系统体验。</p>
<p>当然手机一加3T、戴尔XPS13、iPhone SE也是很推荐的,都是小巧、简洁、实用的产品。</p>
<h3 id="Nexus-6p"><a href="#Nexus-6p" class="headerlink" title="Nexus 6p"></a>Nexus 6p</h3><p>这是于2015年11月购买的，解锁、root、刷入xposed框架折腾大半年后，又陆陆续续刷入Chroma、PureNexus、CM等第三方ROM，今年CM停止更新，便又刷回了原生的Android7.1.1,使用绿色守护、黑域（打补丁）等调教软件，流畅使用一天完全没有问题。</p>
<p>对于App，我经常使用的如下：</p>
<p>Nova Launcher+Sorcery Icon：有这套组合，即使是国产App也会乖乖听话，保持图标上的和谐统一。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/12/363414.png" alt="带壳nexus.png"></p>
<p>GoogleFit：用于记录自己的运动信息，开启“高精度度”模式，配合健身派Zit使用，效果还是很不错的，数据可视化的观感也是赏心悦目。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362445.png" alt="fitzit_看图王.png"></p>
<p>Telegram：当微信一步步走向封闭的时候，Telegram走向了开放，最爱的就是各种好玩的贴图和群组机器人啦。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362447.png" alt="telegram_看图王.png"></p>
<p>最近在telegram中做了一个多群组的<strong>2016年最佳Android手机</strong>的评选活动，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Pixel – 112</div><div class="line"> 44%</div><div class="line">一加3T – 54</div><div class="line"> 21%</div><div class="line">Galaxy note 7 – 33</div><div class="line"> 13%</div><div class="line">Galaxy s7 – 15</div><div class="line"> 6%</div><div class="line">Xiaomi mix – 6</div><div class="line">️ 2%</div><div class="line">HTC 10 – 5</div><div class="line">️ 2%</div><div class="line">Huawei mate9 – 3</div><div class="line">️ 1%</div><div class="line">Xiaomi note2 – 3</div><div class="line">️ 1%</div><div class="line">LG v20 – 1</div><div class="line">️ 0%</div><div class="line">Others – 22</div><div class="line"> 9%</div><div class="line">👥 254 people voted so far.</div></pre></td></tr></table></figure>
<p>一共有254人参与投票，制作成图表：</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/11/363198.png" alt="统计图2.png"></p>
<p>看来Note7就是boom,也是王者之气犹在。</p>
<p>你也可以<a href="https://telegram.me/joinchat/DNc0EECuTl_xs0O30bvCWQ" target="_blank" rel="external">点击加入</a>我经营的telegram群组哦，期待你的加入！</p>
<h3 id="小米笔记本Air"><a href="#小米笔记本Air" class="headerlink" title="小米笔记本Air"></a>小米笔记本Air</h3><p>这是2016年双十一4899元购入的，起初并没有很高的期待，只要可以流畅使用就OK了，实际的使用体验是优于市面很多同价位的超极本的，外形硬朗，系统纯粹，256GB的SSD加持也是轻松应对各种软件。当然，游戏党和性能党不必考虑。Win10平台上也是有诸如<a href="https://www.microsoft.com/en-us/store/p/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90uwp/9nblggh6g0jf" target="_blank" rel="external">网易云音乐</a>、<a href="https://www.microsoft.com/en-us/store/p/todoist-to-do-list-and-task-manager/9nblggh1rl1k" target="_blank" rel="external">Todoist</a>、<a href="https://www.microsoft.com/en-us/store/p/nebo/9nblggh4nlb0" target="_blank" rel="external">NEBO</a>笔记软件等诸多优秀UWP软件。</p>
<p><img src="http://matrix.sspai.com/attachment/origin/2017/01/06/362449.png" alt="微信截图_20170106135441.png"></p>
<h3 id="iPad-mini4"><a href="#iPad-mini4" class="headerlink" title="iPad mini4"></a>iPad mini4</h3><p>iPad mini4是绝佳的阅读器和游戏工具。前前后后购买了饥荒、Crashlands等游戏，iBooks的阅读体验很好。Apple家的产品体验确实很棒，奈何我是忠实的Google党~</p>
<h3 id="kindle"><a href="#kindle" class="headerlink" title="kindle"></a>kindle</h3><p>kindle对于阅读爱好者是一大利器，半夜里kindle为伴，似乎可以忘记了时间，古人凿壁偷光，今者电子墨水漫反射。亚马逊家的kindle unlimited包年服务也是很厚道，不过kindle体验再好，我也改不了买本纸质书享受随意标注的坏习惯。</p>
<h2 id="作结"><a href="#作结" class="headerlink" title="作结"></a>作结</h2><p>在信息化社会中过着「定制化」的生活其实是并不是一件省心的事情，但是这种选择是一种积极的生活态度，需要自己的调教和取舍，静静诉说着自己在这个喧嚣社会的坚守，就像钱钟书写的那样：</p>
<blockquote>
<p>快乐时的你一定心无愧怍。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢大爷,您嘞~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat.png" alt="从未表白的石头 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay.jpg" alt="从未表白的石头 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/少数派/" rel="tag"># 少数派</a>
          
            <a href="/tags/征文/" rel="tag"># 征文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/新年愿望/" rel="next" title="新年愿望">
                <i class="fa fa-chevron-left"></i> 新年愿望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/过一种沉浸的人生/" rel="prev" title="过一种沉浸的人生">
                过一种沉浸的人生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/20/一种「定制化」的信息生活方式/"
           data-title="一种「定制化」的信息生活方式" data-url="http://yoursite.com/2017/01/20/一种「定制化」的信息生活方式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="从未表白的石头" />
          <p class="site-author-name" itemprop="name">从未表白的石头</p>
          <p class="site-description motion-element" itemprop="description">忠实地思考着</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleifly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yaoleifly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3150953875/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jemaintien" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google+
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.producthunt.com/" title="Product Hunt" target="_blank">Product Hunt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/?tab=creative" title="V2EX创意" target="_blank">V2EX创意</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://next.36kr.com/posts" title="NEXT" target="_blank">NEXT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmcaff.com/" title="PMCAFF" target="_blank">PMCAFF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruanyf.github.io/survivor/index.html" title="未来世界的幸存者" target="_blank">未来世界的幸存者</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前述"><span class="nav-number">1.</span> <span class="nav-text">前述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解信息社会"><span class="nav-number">2.</span> <span class="nav-text">了解信息社会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#筛选信息源"><span class="nav-number">2.1.</span> <span class="nav-text">筛选信息源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RSS"><span class="nav-number">2.1.1.</span> <span class="nav-text">RSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用RSS-feed"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用RSS feed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优质订阅源推荐"><span class="nav-number">2.1.3.</span> <span class="nav-text">优质订阅源推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的RSS订阅"><span class="nav-number">2.1.4.</span> <span class="nav-text">我的RSS订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对RSS的思考"><span class="nav-number">2.1.5.</span> <span class="nav-text">对RSS的思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即刻"><span class="nav-number">2.2.</span> <span class="nav-text">即刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播客"><span class="nav-number">2.3.</span> <span class="nav-text">播客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优质播客推荐"><span class="nav-number">2.3.1.</span> <span class="nav-text">优质播客推荐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一点思考"><span class="nav-number">2.4.</span> <span class="nav-text">一点思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建工作流"><span class="nav-number">3.</span> <span class="nav-text">搭建工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google"><span class="nav-number">3.1.</span> <span class="nav-text">Google</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hozz"><span class="nav-number">3.1.1.</span> <span class="nav-text">Hozz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gohost"><span class="nav-number">3.1.2.</span> <span class="nav-text">Gohost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科学host"><span class="nav-number">3.1.3.</span> <span class="nav-text">科学host</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSR"><span class="nav-number">3.1.4.</span> <span class="nav-text">SSR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-drive"><span class="nav-number">3.1.5.</span> <span class="nav-text">Google drive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Calendar"><span class="nav-number">3.1.6.</span> <span class="nav-text">Google Calendar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-keep"><span class="nav-number">3.1.7.</span> <span class="nav-text">Google keep</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幕布"><span class="nav-number">3.2.</span> <span class="nav-text">幕布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Treation"><span class="nav-number">3.3.</span> <span class="nav-text">Treation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leangoo"><span class="nav-number">3.4.</span> <span class="nav-text">Leangoo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axure"><span class="nav-number">3.5.</span> <span class="nav-text">Axure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BitTorrent-Sync"><span class="nav-number">3.6.</span> <span class="nav-text">BitTorrent Sync</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立创作"><span class="nav-number">4.</span> <span class="nav-text">独立创作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">4.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora"><span class="nav-number">4.2.</span> <span class="nav-text">Typora</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件支持"><span class="nav-number">5.</span> <span class="nav-text">硬件支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nexus-6p"><span class="nav-number">5.1.</span> <span class="nav-text">Nexus 6p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米笔记本Air"><span class="nav-number">5.2.</span> <span class="nav-text">小米笔记本Air</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iPad-mini4"><span class="nav-number">5.3.</span> <span class="nav-text">iPad mini4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kindle"><span class="nav-number">5.4.</span> <span class="nav-text">kindle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作结"><span class="nav-number">6.</span> <span class="nav-text">作结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">从未表白的石头</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaoleifly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
