<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心得," />





  <link rel="alternate" href="/atom.xml" title="某C的白板" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="V2.8.8_运营管理后台
产品需求文档



广告和消息管理






文件状态**  [   ]  **草稿**  [ **√]  正式发布**  [   ]  **正在修改**
文件标识：
后台


当前版本：




作者：
姚磊



完成日期：
2017-11-23



修订记录



序号**
版本号**
编写**/修订说明**
修订人**
修订日期**
备注**




1
V">
<meta property="og:type" content="article">
<meta property="og:title" content="V2.8.8_运营管理后台产品需求文档">
<meta property="og:url" content="http://yoursite.com/2017/11/28/后台设计_广告和消息管理/index.html">
<meta property="og:site_name" content="某C的白板">
<meta property="og:description" content="V2.8.8_运营管理后台
产品需求文档



广告和消息管理






文件状态**  [   ]  **草稿**  [ **√]  正式发布**  [   ]  **正在修改**
文件标识：
后台


当前版本：




作者：
姚磊



完成日期：
2017-11-23



修订记录



序号**
版本号**
编写**/修订说明**
修订人**
修订日期**
备注**




1
V">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image018.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image020.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image022.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image024.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image026.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image028.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image029.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image031.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image033.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image035.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image037.jpg">
<meta property="og:updated_time" content="2017-11-28T07:54:30.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V2.8.8_运营管理后台产品需求文档">
<meta name="twitter:description" content="V2.8.8_运营管理后台
产品需求文档



广告和消息管理






文件状态**  [   ]  **草稿**  [ **√]  正式发布**  [   ]  **正在修改**
文件标识：
后台


当前版本：




作者：
姚磊



完成日期：
2017-11-23



修订记录



序号**
版本号**
编写**/修订说明**
修订人**
修订日期**
备注**




1
V">
<meta name="twitter:image" content="http://yoursite.com/file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/后台设计_广告和消息管理/"/>





  <title> V2.8.8_运营管理后台产品需求文档 | 某C的白板 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90689604-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60500371";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">某C的白板</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">写作/清单</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/后台设计_广告和消息管理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="MasterGo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="某C的白板">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="某C的白板" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                V2.8.8_运营管理后台产品需求文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-28T15:02:26+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/28/后台设计_广告和消息管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/28/后台设计_广告和消息管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>V2.8.8_运营管理后台</p>
<p>产品需求文档</p>
<table>
<thead>
<tr>
<th>广告和消息管理</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>文件状态<em>**</em></strong>  <strong>[   ]  **</strong>草稿<strong>**</strong>  <strong>[ **</strong>√<strong><strong>]  </strong></strong>正式发布<strong>**</strong>  <strong>[   ]  **</strong>正在修改**</td>
<td>文件标识：</td>
<td>后台</td>
</tr>
<tr>
<td>当前版本：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>作者：</td>
<td>姚磊</td>
<td></td>
</tr>
<tr>
<td>完成日期：</td>
<td>2017-11-23</td>
</tr>
</tbody>
</table>
<p>修订记录</p>
<table>
<thead>
<tr>
<th><strong>序号<em>**</em></strong></th>
<th><strong>版本号<em>**</em></strong></th>
<th><strong>编写**</strong>/<strong><strong>修订说明**</strong></strong></th>
<th><strong>修订人<em>**</em></strong></th>
<th><strong>修订日期<em>**</em></strong></th>
<th><strong>备注<em>**</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>V1.0</td>
<td>广告和消息管理</td>
<td>姚磊</td>
<td>2107-11-23</td>
<td>创建</td>
</tr>
</tbody>
</table>
<p>317护产品部</p>
<p>2017年11月</p>
<p> 目录 <a href="#_Toc499296381">一、项目概述… 1</a> <a href="#_Toc499296382">1.1项目背景… 1</a> <a href="#_Toc499296383">1.2词汇表… 1</a> <a href="#_Toc499296384">二、功能需求… 1</a> <a href="#_Toc499296385">2.1业务用例… 1</a> <a href="#_Toc499296386">2.2通用模块… 2</a> <a href="#_Toc499296387">2.2.1 发送对象…. 2</a> <a href="#_Toc499296388">2.2.2 内容设置…. 3</a> <a href="#_Toc499296389">2.2.3 消息推送时间弹窗…. 3</a> <a href="#_Toc499296390">2.3功能列表… 3</a> <a href="#_Toc499296391">2.3.1广告管理…. 4</a> <a href="#_Toc499296392">2.3.2 消息管理…. 15</a>  </p>
<h1 id="一、项目概述"><a href="#一、项目概述" class="headerlink" title="一、项目概述"></a><a href="">一、项目概述</a></h1><h2 id="1-1项目背景"><a href="#1-1项目背景" class="headerlink" title="1.1项目背景"></a><a href="">1.1</a>项目背景</h2><p>目前老管理后广告管理和需求管理功能较弱，同时也需要将功能模块迁移至新运营管理后台，借此机会优化广告管理和需求管理模块并迁移，同时满足运营、客服部门对广告和消息操作配置需求。</p>
<h2 id="1-2词汇表"><a href="#1-2词汇表" class="headerlink" title="1.2词汇表"></a><a href="">1.2</a>词汇表</h2><table>
<thead>
<tr>
<th><strong>序号<em>**</em></strong></th>
<th><strong>词汇<em>**</em></strong></th>
<th><strong>解释<em>**</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>广告管理</td>
<td>通过新运营管理后台管理和配置317护管理后台、护士 App 端、微信端资源位。</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>消息管理</td>
<td>通过新运营管理后台管理和配置 App 内推送、患者消息、微信消息、短信通道。</td>
</tr>
</tbody>
</table>
<h1 id="二、功能需求"><a href="#二、功能需求" class="headerlink" title="二、功能需求"></a><a href="">二、功能需求</a></h1><h2 id="2-1业务用例"><a href="#2-1业务用例" class="headerlink" title="2.1业务用例"></a><a href="">2.1</a>业务用例</h2><p><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" alt="img"></p>
<h2 id="2-2通用模块"><a href="#2-2通用模块" class="headerlink" title="2.2通用模块"></a><a href="">2.2</a>通用模块</h2><h3 id="2-2-1-发送对象"><a href="#2-2-1-发送对象" class="headerlink" title="2.2.1 发送对象"></a><a href="">2.2.1 </a>发送对象</h3><table>
<thead>
<tr>
<th>模块概述</th>
<th>发送对象设置模块，广告管理和消息管理通用。</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" alt="img"></td>
</tr>
<tr>
<td>规则详情</td>
<td>1、发送对象支持按全部、按指定医院、自定义条件设置，默认发送对象为全部：  全部：选中所有医院；  按指定医院：支持按关键词搜索医院，支持全选、多选（反选），与目前老运营后台操作保持一致即可；  自定义条件：支持按照医院地区、等级、类型、对象进行设置，均默认全选，支持多选。  • 地区：省份、地级市  • 等级：三级特等、三级甲等、三级乙等、三级丙等、二级甲等、二级乙等、二级丙等、一级甲等、一级乙等、一级丙等  • 类型：儿童医院、妇产医院、综合医院、中医院、慢病医院、其它专科医院  • 对象：医院管理员、病区管理员、科室管理员、护士。  注意：  *该模块为通用模块</td>
</tr>
</tbody>
</table>
<h3 id="2-2-2-内容设置"><a href="#2-2-2-内容设置" class="headerlink" title="2.2.2 内容设置"></a><a href="">2.2.2 </a>内容设置</h3><table>
<thead>
<tr>
<th>模块概述</th>
<th>内容设置</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" alt="img"></td>
</tr>
<tr>
<td>规则详情</td>
<td>1、内容设置支持跳转至URL、自定义内容、无内容设置，默认选中跳转至URL；  2、跳转至URL需要配置链接，选中但为空，弹窗提醒”请输入URL地址”；  3、自定义内容支持HTML编辑器自主输入内容，可视化操作；  4、无内容则点击没有反应。  注意：*该模块为通用模块</td>
</tr>
</tbody>
</table>
<h3 id="2-2-3-消息推送时间弹窗"><a href="#2-2-3-消息推送时间弹窗" class="headerlink" title="2.2.3 消息推送时间弹窗"></a><a href="">2.2.3 </a>消息推送时间弹窗</h3><table>
<thead>
<tr>
<th>模块概述</th>
<th>消息推送时间设置弹窗</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" alt="img"></td>
</tr>
<tr>
<td>规则详情</td>
<td>1、点击推送是弹窗显示该页面；  2、推送时间有立即推送和定时推送可选，立即推送为立即执行操作；  4、定时推送按照预约时间进行推送，时间精确到到秒，形如 2017-11-08 11:21:38  注意：*该模块为通用模块</td>
</tr>
</tbody>
</table>
<h2 id="2-3功能列表"><a href="#2-3功能列表" class="headerlink" title="2.3功能列表"></a><a href="">2.3</a>功能列表</h2><table>
<thead>
<tr>
<th>序号</th>
<th>功能点</th>
<th>需求概述</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>广告管理</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.1</td>
<td>App 内轮播图</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.2</td>
<td>App 开屏广告</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.3</td>
<td>后台护士培训轮播图</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.4</td>
<td>后台患者宣教轮播图</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.5</td>
<td>微信端宣教底部轮播图</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>消息管理</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.1</td>
<td>App 内推送</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.2</td>
<td>患者消息</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.3</td>
<td>微信消息</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.4</td>
<td>短信通道</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2-3-1广告管理"><a href="#2-3-1广告管理" class="headerlink" title="2.3.1广告管理"></a><a href="">2.3.1</a>广告管理</h3><table>
<thead>
<tr>
<th>功能概述</th>
<th>【新运营后台】-【运营管理】-新增广告管理模块</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【新运营后台】-【运营管理】-【广告管理】可见</td>
</tr>
<tr>
<td>基本流程</td>
<td></td>
</tr>
<tr>
<td>功能说明</td>
<td>列表展示317护管理后台、护士 App 端、微信端广告资源位</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、按照App、后台、微信对资源位分类展示；  2、从上到下均为「资源位标题+广告说明+图片实例+建议尺寸文案」展示；  3、点击图片进入相应资源位列表页。  *此页面以交互视觉为准。</td>
</tr>
</tbody>
</table>
<h4 id="2-3-1-1-App-内轮播图"><a href="#2-3-1-1-App-内轮播图" class="headerlink" title="2.3.1.1 App 内轮播图"></a><a href="">2.3.1.1 App </a>内轮播图</h4><p>广告列表</p>
<table>
<thead>
<tr>
<th><a href="">功能概述</a></th>
<th>新运营后台后台配置 护士App【发现】模块内轮播图列表展示</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【广告管理】可见</td>
</tr>
<tr>
<td>基本流程</td>
<td></td>
</tr>
<tr>
<td>功能说明</td>
<td>列表展示广告信息</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、记录广告 标题、更新时间、点击人数、点击次数、发送人、状态 的信息；  2、展示列表排序默认「运行中」状态的广告在前列，按更新时间从上到下排序，置顶操作的广告排在首位，置顶的广告排序为1，前一个置顶的广告排序更新为2，以此类推。；  3、状态包括运行中和待启两种：  运行中——广告正在运行中，可执行置顶、停用、取消置顶三种操作  待启用——广告尚未启用，可执行启用、编辑、删除操作  4、更新时间精确到到秒，形如 2017-11-08 11:21:38  5、列表分页展示，与其他模块页面样式保持一致(20,40,100条每页)；  6、同时处于运行中的广告条数小于等于6条。  注意：  <em>正在运行中的广告不可进行编辑操作；  </em>只记录和点击相关的数据，点击人数和点击次数。</td>
</tr>
</tbody>
</table>
<p>新增广告</p>
<table>
<thead>
<tr>
<th>功能概述</th>
<th>新运营后台后台配置 新增护士App【发现】模块内轮播图</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【广告管理】-【App 内轮播图】-【新增广告】可见</td>
</tr>
<tr>
<td>基本流程</td>
<td></td>
</tr>
<tr>
<td>功能说明</td>
<td>新增广告</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、广告标题：必填项，最多15个字；  2、广告说明：可选，最多50个字；  3、封面上传：图片尺寸建议为 900<em>500 px；  4、内容设置：通用模块，保持一致；  5、发送范围设置：通用模块，保持一致。  注意：</em>图片尺寸建议为 900*500 px</td>
</tr>
</tbody>
</table>
<h4 id="2-3-1-2-App-内开屏广告"><a href="#2-3-1-2-App-内开屏广告" class="headerlink" title="2.3.1.2 App 内开屏广告"></a>2.3.1.2 App 内开屏广告</h4><p>广告列表</p>
<table>
<thead>
<tr>
<th>功能概述</th>
<th>新运营后台后台配置 护士App 启动时的开屏广告</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【广告管理】可见</td>
</tr>
<tr>
<td>基本流程</td>
<td></td>
</tr>
<tr>
<td>功能说明</td>
<td>列表展示广告信息</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、记录广告 标题、更新时间、点击人数、点击次数、发送人、状态 的信息；  2、展示列表排序默认「运行中」状态的广告在前列；  3、状态包括运行中和待启两种：  运行中——广告正在运行中，可执行停用三种操作  待启用——广告尚未启用，可执行启用、编辑、删除操作  4、更新时间精确到到秒，形如 2017-11-08 11:21:38  5、列表分页展示，与其他模块页面样式保持一致(20,40,100条每页)；  <strong>6**</strong>、同时处于运行中的广告条数小于等于6<strong>**条。</strong>  <strong>7**</strong>、前端只展示启用的广告中的1<strong><strong>条，时间为3s,</strong></strong>等概率随机展现。<em>*  注意：  </em>正在运行中的广告不可进行编辑操作；  *只记录和点击相关的数据，点击人数和点击次数。</td>
</tr>
</tbody>
</table>
<p>新增广告</p>
<table>
<thead>
<tr>
<th>功能概述</th>
<th>新运营后台后台配置 新增护士App 开屏广告</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image018.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【广告管理】-【App 开屏广告】-【新增广告】可见</td>
</tr>
<tr>
<td>基本流程</td>
<td></td>
</tr>
<tr>
<td>功能说明</td>
<td>新增广告</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、广告标题：必填项，最多15个字；  2、广告说明：可选，最多50个字；  3、封面上传：图片建议尺寸为 1080<em>1920 px；  4、内容设置：通用模块，保持一致；  5、发送范围设置：通用模块，保持一致。  注意：</em>图片尺寸建议为 1080*1920 px</td>
</tr>
</tbody>
</table>
<h4 id="2-3-1-3-后台护士培训轮播图"><a href="#2-3-1-3-后台护士培训轮播图" class="headerlink" title="2.3.1.3 后台护士培训轮播图"></a>2.3.1.3 后台护士培训轮播图</h4><p>广告列表</p>
<table>
<thead>
<tr>
<th>功能概述</th>
<th>运营后台配置医院后台护士培训轮播图列表展示</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image020.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【广告管理】可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>列表展示广告信息</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、记录广告 标题、更新时间、点击人数、点击次数、发送人、状态 的信息；  2、展示列表排序默认「运行中」状态的广告在前列，置顶操作的广告排在首位，置顶的广告排序为1，前一个置顶的广告排序更新为2，以此类推。；  3、状态包括运行中和待启两种：  运行中——广告正在运行中，可执行置顶、停用、取消置顶三种操作  待启用——广告尚未启用，可执行启用、编辑、删除操作  4、更新时间精确到到秒，形如 2017-11-08 11:21:38  5、列表分页展示，与其他模块页面样式保持一致(20,40,100条每页)；  6、同时处于运行中的广告条数小于等于6条；  7、点击广告默认为打开新页面，开启弹窗显示，则内容以弹窗形式显示。  注意：  <em>正在运行中的广告不可进行编辑操作；  </em>只记录和点击相关的数据，点击人数和点击次数。</td>
</tr>
</tbody>
</table>
<p>新增广告</p>
<table>
<thead>
<tr>
<th>功能概述</th>
<th>新增广告</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image022.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【广告管理】-【后台护士培训轮播图】-【新增广告】可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>新增广告</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、广告标题：必填项，最多15个字；  2、广告说明：可选，最多50个字；  3、封面上传：图片尺寸建议为 900<em>500 px；  4、内容设置：通用模块，保持一致；  5、发送范围设置：通用模块，保持一致。  注意：</em>图片尺寸建议为 900*500 px</td>
</tr>
</tbody>
</table>
<h4 id="2-3-1-4-后台患者宣教轮播图"><a href="#2-3-1-4-后台患者宣教轮播图" class="headerlink" title="2.3.1.4 后台患者宣教轮播图"></a>2.3.1.4 后台患者宣教轮播图</h4><p>广告列表</p>
<table>
<thead>
<tr>
<th>功能概述</th>
<th>运营后台配置医院后台患者宣教轮播图列表展示</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image024.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【广告管理】可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>列表展示广告信息</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、记录广告 标题、更新时间、点击人数、点击次数、发送人、状态 的信息；  2、展示列表排序默认「运行中」状态的广告在前列，置顶操作的广告排在首位，置顶的广告排序为1，前一个置顶的广告排序更新为2，以此类推。；  3、状态包括运行中和待启两种：  运行中——广告正在运行中，可执行置顶、停用、取消置顶三种操作  待启用——广告尚未启用，可执行启用、编辑、删除操作  4、更新时间精确到到秒，形如 2017-11-08 11:21:38  5、列表分页展示，与其他模块页面样式保持一致(20,40,100条每页)；  6、同时处于运行中的广告条数小于等于6条；  7、点击广告默认为打开新页面，开启弹窗显示，则内容以弹窗形式显示。  注意：  <em>正在运行中的广告不可进行编辑操作；  </em>只记录和点击相关的数据，点击人数和点击次数。</td>
</tr>
</tbody>
</table>
<p>新增广告</p>
<table>
<thead>
<tr>
<th>功能概述</th>
<th>新增广告</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image026.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【广告管理】-【后台护士培训轮播图】-【新增广告】可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>新增广告</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、广告标题：必填项，最多15个字；  2、广告说明：可选，最多50个字；  3、封面上传：图片尺寸建议为 250<em>150 px；  4、内容设置：通用模块，保持一致；  5、发送范围设置：通用模块，保持一致。  注意：</em>图片尺寸建议为 250*150 px</td>
</tr>
</tbody>
</table>
<h4 id="2-3-3-5-微信端宣教底部轮播图"><a href="#2-3-3-5-微信端宣教底部轮播图" class="headerlink" title="2.3.3.5 微信端宣教底部轮播图"></a>2.3.3.5 微信端宣教底部轮播图</h4><p>广告列表</p>
<table>
<thead>
<tr>
<th>功能概述</th>
<th>运营后台配置微信端患者宣教底部轮播图列表展示</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image028.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开317护公众号微信宣教可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>列表展示广告信息</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、记录广告 标题、更新时间、点击人数、点击次数、发送人、状态 的信息；  2、展示列表排序默认「运行中」状态的广告在前列，置顶操作的广告排在首位，置顶的广告排序为1，前一个置顶的广告排序更新为2，以此类推。；  3、状态包括运行中和待启两种：  运行中——广告正在运行中，可执行置顶、停用、取消置顶三种操作  待启用——广告尚未启用，可执行启用、编辑、删除操作  4、更新时间精确到到秒，形如 2017-11-08 11:21:38  5、列表分页展示，与其他模块页面样式保持一致(20,40,100条每页)；  6、同时处于运行中的广告条数小于等于6条。  注意：  <em>正在运行中的广告不可进行编辑操作；  </em>只记录和点击相关的数据，点击人数和点击次数。</td>
</tr>
</tbody>
</table>
<p>新增广告</p>
<table>
<thead>
<tr>
<th>功能概述</th>
<th>新增广告</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image029.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【广告管理】-【后台护士培训轮播图】-【新增广告】可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>新增广告</td>
</tr>
<tr>
<td>规则详情</td>
<td>1、广告标题：必填项，最多15个字；  2、广告说明：可选，最多50个字；  3、封面上传：图片尺寸建议为 900<em>500 px；  4、内容设置：通用模块，保持一致；  5、发送范围设置：通用模块，保持一致。  注意：</em>图片尺寸建议为 900*500 px</td>
</tr>
</tbody>
</table>
<h3 id="2-3-2-消息管理"><a href="#2-3-2-消息管理" class="headerlink" title="2.3.2 消息管理"></a><a href="">2.3.2 </a>消息管理</h3><h4 id="2-3-2-1-App-内推送"><a href="#2-3-2-1-App-内推送" class="headerlink" title="2.3.2.1 App 内推送"></a>2.3.2.1 App 内推送</h4><table>
<thead>
<tr>
<th>功能概述</th>
<th>新运营后台后台配置 护士App 内消息推送</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image031.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【消息管理】可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>展示消息列表</td>
</tr>
<tr>
<td>规则详情</td>
<td>列表规则：  1、记录消息 标题、发送时间、到达/发送任务、发送人、状态  的信息；  2、展示列表以发送时间先后从上到下排序（刚发送的展示在最前面）；  3、消息状态包括 正在推送 、已完成、 待推送、被停止 四种：  正在推送——消息已经执行推送，正在推送中  已完成——消息已经全部完成推送  待推送——消息已经编辑设置完成，保存完毕，等待执行推送操作  被停止——消息推送中强行停止   4、对单条消息可进行 查看、停止、推送、编辑、删除6种操作：  查看—查看处于正在推送和已完成状态的消息详细内容，不可进行编辑和删除操作  停止——停止处于正在推送状态的消息  推送——对处于待推送状态的消息执行推送操作  编辑——编辑处于待推送和被停止状态的消息  删除——删除处于待推送和被停止状态的消息  5、点击【推送】显示推送时间设置弹窗  <em>推送时间弹窗为通用模块  新增编辑规则：  1、标题：必填项，最多15个字；  2、封面上传：图片建议尺寸为 900</em>500 px；  3、内容设置：通用模块，保持一致；  4、推送范围设置：通用模块，但新增按制定账号推送，规则：纯文本框；换行区分不同手机号。   * 新增按制定账号推送</td>
</tr>
</tbody>
</table>
<h4 id="2-3-2-2-患者消息"><a href="#2-3-2-2-患者消息" class="headerlink" title="2.3.2.2 患者消息"></a>2.3.2.2 患者消息</h4><table>
<thead>
<tr>
<th>功能概述</th>
<th>新运营后台后台配置 患者消息</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image033.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【消息管理】可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>列表展示消息信息</td>
</tr>
<tr>
<td>规则详情</td>
<td>列表规则：  1、记录消息 标题、发送时间、到达/发送任务、发送人、状态  的信息；  2、展示列表以发送时间先后从上到下排序（刚发送的展示在最前面）；  3、消息状态包括 正在推送 、已完成、 待推送、被停止 四种：  正在推送——消息已经执行推送，正在推送中  已完成——消息已经全部完成推送  待推送——消息已经编辑设置完成，保存完毕，等待执行推送操作  被停止——消息推送中强行停止   4、对单条消息可进行 查看、停止、推送、编辑、删除6种操作：  查看—查看处于正在推送和已完成状态的消息详细内容，不可进行编辑和删除操作  停止——停止处于正在推送状态的消息  推送——对处于待推送状态的消息执行推送操作  编辑——编辑处于待推送和被停止状态的消息  删除——删除处于待推送和被停止状态的消息  5、点击【推送】显示推送时间设置弹窗  *推送时间弹窗为通用模块     新增编辑规则：  目前后台已有该功能，模块保持不变，逻辑更新为先保存然后回列表页操作。</td>
</tr>
</tbody>
</table>
<h4 id="2-3-3-3-微信消息"><a href="#2-3-3-3-微信消息" class="headerlink" title="2.3.3.3 微信消息"></a>2.3.3.3 微信消息</h4><table>
<thead>
<tr>
<th>功能概述</th>
<th>新运营后台后台配置 微信消息</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image035.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【消息管理】可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>微信公众号24小时内有互动，可向推送图文信息</td>
</tr>
<tr>
<td>规则详情</td>
<td>列表规则：  1、记录消息 标题、发送时间、到达/发送任务、发送人、状态  的信息；  2、展示列表以发送时间先后从上到下排序（刚发送的展示在最前面）；  3、消息状态包括 正在推送 、已完成、 待推送、被停止 四种：  正在推送——消息已经执行推送，正在推送中  已完成——消息已经全部完成推送  待推送——消息已经编辑设置完成，保存完毕，等待执行推送操作  被停止——消息推送中强行停止   4、对单条消息可进行 查看、停止、推送、编辑、删除6种操作：  查看—查看处于正在推送和已完成状态的消息详细内容，不可进行编辑和删除操作  停止——停止处于正在推送状态的消息  推送——对处于待推送状态的消息执行推送操作  编辑——编辑处于待推送和被停止状态的消息  删除——删除处于待推送和被停止状态的消息  5、点击【推送】显示推送时间设置弹窗  <em>推送时间弹窗为通用模块     新增编辑规则：  1、标题：必填项，最多15个字；  2、内容设置：通用模块，保持一致；  3、推送范围：通用模块，保持一致。  4、支持输入病区或科室搜索，多选，已选择的以豆腐块显示。  注意：  </em>不同医院叫法不一样，科室和病区实为同一概念。</td>
</tr>
</tbody>
</table>
<h4 id="2-3-3-4-短信通道"><a href="#2-3-3-4-短信通道" class="headerlink" title="2.3.3.4 短信通道"></a>2.3.3.4 短信通道</h4><table>
<thead>
<tr>
<th>功能概述</th>
<th>新运营后台后台配置 短信通道</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面原型</td>
<td><img src="file:///C:/Users/jemai/AppData/Local/Temp/msohtmlclip1/01/clip_image037.jpg" alt="img"></td>
</tr>
<tr>
<td>前置流程</td>
<td>打开【运营后台】-【管理医院】-【消息管理】可见</td>
</tr>
<tr>
<td>功能说明</td>
<td>短信通道推送信息</td>
</tr>
<tr>
<td>规则详情</td>
<td>列表规则：  1、记录消息 标题、发送时间、到达/发送任务、发送人、状态 的信息；  2、展示列表以发送时间先后从上到下排序（刚发送的展示在最前面）；  3、消息状态包括 正在推送 、已完成、 待推送、被停止 四种：  正在推送——消息已经执行推送，正在推送中  已完成——消息已经全部完成推送  待推送——消息已经编辑设置完成，保存完毕，等待执行推送操作  被停止——消息推送中强行停止   4、对单条消息可进行 查看、停止、推送、编辑、删除6种操作：  查看—查看处于正在推送和已完成状态的消息详细内容，不可进行编辑和删除操作  停止——停止处于正在推送状态的消息  推送——对处于待推送状态的消息执行推送操作  编辑——编辑处于待推送和被停止状态的消息  删除——删除处于待推送和被停止状态的消息  5、点击【推送】显示推送时间设置弹窗  <em>推送时间弹窗为通用模块     新增编辑规则：  1、标题：必填项，最多15个字；  2、发送对象：通用模块，保持一致。  3、消息内容前缀为【317护】写入短信接口中。  4、短信内容，至多60个字符。（数字、字母、标点符号均计数）  注意：  </em>317护和医管苑目前使用同一套短信通道吗，需要区分不同的接口。</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/电子书支援计划/" rel="next" title="电子书支援计划">
                <i class="fa fa-chevron-left"></i> 电子书支援计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/28/后台设计_广告和消息管理/"
           data-title="V2.8.8_运营管理后台产品需求文档" data-url="http://yoursite.com/2017/11/28/后台设计_广告和消息管理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MasterGo" />
          <p class="site-author-name" itemprop="name">MasterGo</p>
          <p class="site-description motion-element" itemprop="description">忠实地思考着</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleifly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yaoleifly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3150953875/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/+%E5%A7%9A%E7%A3%8A" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/jemaintien" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.producthunt.com/" title="Product Hunt" target="_blank">Product Hunt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/?tab=creative" title="V2EX创意" target="_blank">V2EX创意</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://t.me/what_youread" title="电子书支援计划" target="_blank">电子书支援计划</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmcaff.com/" title="PMCAFF" target="_blank">PMCAFF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruanyf.github.io/survivor/index.html" title="未来世界的幸存者" target="_blank">未来世界的幸存者</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、项目概述"><span class="nav-number">1.</span> <span class="nav-text">一、项目概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1项目背景"><span class="nav-number">1.1.</span> <span class="nav-text">1.1项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2词汇表"><span class="nav-number">1.2.</span> <span class="nav-text">1.2词汇表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、功能需求"><span class="nav-number">2.</span> <span class="nav-text">二、功能需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1业务用例"><span class="nav-number">2.1.</span> <span class="nav-text">2.1业务用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2通用模块"><span class="nav-number">2.2.</span> <span class="nav-text">2.2通用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-发送对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 发送对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-内容设置"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 内容设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-消息推送时间弹窗"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 消息推送时间弹窗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3功能列表"><span class="nav-number">2.3.</span> <span class="nav-text">2.3功能列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1广告管理"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1广告管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-1-App-内轮播图"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">2.3.1.1 App 内轮播图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-2-App-内开屏广告"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">2.3.1.2 App 内开屏广告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-3-后台护士培训轮播图"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">2.3.1.3 后台护士培训轮播图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-4-后台患者宣教轮播图"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">2.3.1.4 后台患者宣教轮播图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-5-微信端宣教底部轮播图"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">2.3.3.5 微信端宣教底部轮播图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-消息管理"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 消息管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-1-App-内推送"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">2.3.2.1 App 内推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-2-患者消息"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">2.3.2.2 患者消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-3-微信消息"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">2.3.3.3 微信消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-4-短信通道"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">2.3.3.4 短信通道</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MasterGo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaoleifly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
