<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创意," />





  <link rel="alternate" href="/atom.xml" title="某C的白板" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简单来说就是“爆头”啦，但真相可远远没有“往人头上甩手一枪”那么简单粗暴哦。
What can kill us so quickly that we wouldn’t even know?">
<meta property="og:type" content="article">
<meta property="og:title" content="什么东西杀人之快，以至于死者毫无察觉？">
<meta property="og:url" content="http://yoursite.com/2015/07/17/译言/index.html">
<meta property="og:site_name" content="某C的白板">
<meta property="og:description" content="简单来说就是“爆头”啦，但真相可远远没有“往人头上甩手一枪”那么简单粗暴哦。
What can kill us so quickly that we wouldn’t even know?">
<meta property="og:image" content="http://static.yeeyan.org/upload/image/2015/07/15/14369675132.jpg">
<meta property="og:image" content="http://static.yeeyan.org/upload/image/2015/07/15/14369676784.png">
<meta property="og:image" content="http://static.yeeyan.org/upload/image/2015/07/15/14369677383.jpg">
<meta property="og:image" content="http://static.yeeyan.org/upload/image/2015/07/15/14369678124.jpg">
<meta property="og:image" content="http://static.yeeyan.org/upload/image/2015/07/15/14369678833.jpg">
<meta property="og:image" content="http://i.imgur.com/Hdr9KoY.png">
<meta property="og:updated_time" content="2015-09-12T22:07:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么东西杀人之快，以至于死者毫无察觉？">
<meta name="twitter:description" content="简单来说就是“爆头”啦，但真相可远远没有“往人头上甩手一枪”那么简单粗暴哦。
What can kill us so quickly that we wouldn’t even know?">
<meta name="twitter:image" content="http://static.yeeyan.org/upload/image/2015/07/15/14369675132.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/17/译言/"/>





  <title> 什么东西杀人之快，以至于死者毫无察觉？ | 某C的白板 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90689604-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">某C的白板</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">写作/清单</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/17/译言/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="从未表白的石头">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="某C的白板">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="某C的白板" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                什么东西杀人之快，以至于死者毫无察觉？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-17T18:21:13+08:00">
                2015-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/趣事/" itemprop="url" rel="index">
                    <span itemprop="name">趣事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/17/译言/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/17/译言/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单来说就是“爆头”啦，但真相可远远没有“往人头上甩手一枪”那么简单粗暴哦。</p>
<p>What can kill us so quickly that we wouldn’t even know?<a id="more"></a></p>
<p><a href="http://www.quora.com/Jon-Davis-10" target="_blank" rel="external">Jon Davis</a></p>
<p>Quora：什么东西杀人之快，以至于死者毫无察觉？——琼·戴维斯的回答</p>
<p>往脸部下图所示区域发射任何口径的子弹就可以了。 </p>
<p><img src="http://static.yeeyan.org/upload/image/2015/07/15/14369675132.jpg" alt=""></p>
<p>军队、警察等安保人员管这片区域叫“T区”——因为样子很像。当他们遭遇武装分子袭击时，敌人的这块区域是关键瞄准区，其重要性仅次于胸口。T区之所以如此受重视是因为此处是人体遭受强烈动能冲击时最能致命之处，如果子弹准确命中此处，绝对能使敌人丧失战斗力。如果有人能开火命中敌方这片极小的区域，他基本就能立即杀死任何敌人。T区在训练中不作为首要射击部位的唯一理由是这片区域小到很难瞄准，而需要致命打击的场合中并不特别需要这么高超的爆头技巧。</p>
<hr>
<h2 id="被神化的“爆头必杀”"><a href="#被神化的“爆头必杀”" class="headerlink" title="被神化的“爆头必杀”"></a>被神化的“爆头必杀”</h2><p>随便一击爆头就想致敌人于死地是不靠谱的。电子游戏和电影往往给予我们这样的概念：只要瞄准头部并扣下扳机，对方肯定死翘翘。这种“电影神话”事实上是不准确的。在许多案例中，被射中头部的人没有像预想中那样死去，最后都活下来了；还有一些案例中，目标遭受不同程度的脑损伤，但并没有死；很多时候爆头只导致目标毁容。甚至还有爆头后仅留下颅骨擦伤的案例——因为子弹射入颅骨的角度过偏而被弹开。所有这些案例中的对象都能活下来，他们的生活质量甚至没受到多少影响。因此，大多数“爆头”不能保证必杀，只有“T区爆头”才行。</p>
<h2 id="为什么T区如此致命？"><a href="#为什么T区如此致命？" class="headerlink" title="为什么T区如此致命？"></a>为什么T区如此致命？</h2><p>T区内包括了鼻子和双眼，但它们受损并不致命。T区致命之处在于这些感觉器官背后的脑组织，即大脑底部。这部分脑组织主要负责维持我们的生命活动，而位于其中的脑干维持着心、肺乃至大脑本身的运作。这意味着该处的损伤肯定会导致生命活动和自我意识瞬间的消亡。</p>
<p><img src="http://static.yeeyan.org/upload/image/2015/07/15/14369676784.png" alt=""></p>
<h2 id="“T区击杀”的弹道效果"><a href="#“T区击杀”的弹道效果" class="headerlink" title="“T区击杀”的弹道效果"></a>“T区击杀”的弹道效果</h2><p>事实上，如子弹的口径足够大，T区的范围可以扩大很多。因为子弹弹道对较软的物体有增益伤害，故能彻底地破坏大脑底部，终止其运作。子弹射中物体不仅仅是“穿透”那么简单——不是像那些“电影神话”描述那样，子弹穿透人体后就留下一个子弹那么粗的管道。现实世界可比这要复杂多了。</p>
<p>任何一个具有动能的物体在穿过介质时都会把其动能传递给后者。以伯莱塔9毫米手枪为例（该枪被军队、执法机关和普通平民广泛使用），其射出的子弹动能可量化为一个以大约381米/秒速度运动的8克重物体，可产生约3牛顿的推力。这种力最终会以一定比例传递至子弹要穿透的物体中。3牛顿有多大呢？就和3个苹果受到的重力差不多——看上去不怎么样，但要注意的是其受力面积仅仅是子弹形成的狭小空腔那么大，那压强就相当可观了。这种力的传递导致子弹减速的同时形成了一个爆炸性的空腔。 </p>
<p><img src="http://static.yeeyan.org/upload/image/2015/07/15/14369677383.jpg" alt=""></p>
<p>上图就是爆炸性空腔在弹道凝胶中的样子（弹道凝胶是人体组织最佳的参照物）。要形成该图所示效果，子弹口径不止9毫米，但也很好模拟了子弹穿透人体造成的破坏；这种破坏效果作用于大脑时表现更为强烈。从这张图上看不到的是：子弹造成的破坏主要是通过周围组织吸收动能体现，而不是看它径直穿过形成的通道。看这幅图时我们必须考虑到一个关键因素，即上图所示的空腔并不仅仅是破坏力的全部体现，还有一部分损伤是看不到的。更进一步说，空腔周围的细胞受到强烈的撕扯，意味着大脑中在纳米尺度下交联的众多神经细胞在瞬间被分离至几英寸远，再也无法复原。<br>假如这种事发生在大脑底部（即脑干）临近的任何部位，将会导致受害者自我意识和生命活动的立即丧失。 </p>
<p><img src="http://static.yeeyan.org/upload/image/2015/07/15/14369678124.jpg" alt=""></p>
<h2 id="但我们能察觉到自己被击中了吗？"><a href="#但我们能察觉到自己被击中了吗？" class="headerlink" title="但我们能察觉到自己被击中了吗？"></a>但我们能察觉到自己被击中了吗？</h2><p>现在我们知道任何子弹命中T区都会导致目标死亡，这是确切无疑的。但我们真的察觉不到自己被击中吗？</p>
<p>这与子弹速度和人感觉器官的认知极限有关系。伯莱塔9毫米手枪子弹的枪口初速在空气中大约为1250英尺/秒，即381米/秒。为避免争议，现给出子弹最慢飞行速度，为339.7504米/秒。</p>
<p>人类的反应时间大概是0.2秒，这还得是你事先十分清楚将要发生的事并为此受过专门训练的情况下，故不能拿来做参考。在平时，你对事件作出反应估计要花1.5秒。若以伯莱塔手枪子弹的速度作为参考，只有你能看到至少570米（换句话说三分之一英里）处的子弹时时，才有能力作出反应；而把子弹的大小和速度因素考虑进去后，我认为这种事不管怎么解释都是不可能的。</p>
<p>而且开枪时你也没法听到开火的声音。空气中声速为1126英尺/秒，相当于343.205米/秒。上文已提到伯莱塔手枪子弹初速为1250英尺/秒，即381米/秒，很显然子弹在做超音速飞行。因此在子弹命中你之前你是听不到枪响的。为避免争议，就算子弹以上文所说的最慢速度飞行，其实它的速度也就比1马赫（马赫：飞机、火箭等在空气中移动的速度与音速的比——译者注）慢4米/秒。考虑到这种差别使子弹仅比声速慢1%，而且我们还需要另外1.5秒对枪声做出反应。这样算来，你要听到并辨识出子弹正向你飞来，那子弹必须从至少五分之一英里的远方发射。而因为这么慢的手枪子弹从这么远的地方飞来根本没有杀伤力，再说射手在这个距离上也没法判断目标是否躲进掩体，所以这样的事能发生才怪。结论是，你是听不到枪声的，你拿自己名誉担保也没用。</p>
<h2 id="毛骨悚然的事实"><a href="#毛骨悚然的事实" class="headerlink" title="毛骨悚然的事实"></a>毛骨悚然的事实</h2><p>在读过上述所有内容后，你现在应该百分百地相信被任意口径子弹直接命中脸部T区的倒霉蛋都是死路一条。事实上，他们在脑袋开花前留下的最后一点印象就是送他们上西天的那支枪，再无其他。</p>
<p><img src="http://static.yeeyan.org/upload/image/2015/07/15/14369678833.jpg" alt=""></p>
<p>转自<a href="http://article.yeeyan.org/view/545591/461168" target="_blank" rel="external">译言</a></p>
<p><img src="http://i.imgur.com/Hdr9KoY.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢大爷,您嘞~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat.png" alt="从未表白的石头 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay.jpg" alt="从未表白的石头 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创意/" rel="tag"># 创意</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/16/适合在午后夏日阅读的好书/" rel="next" title="适合在夏日午后阅读的好书">
                <i class="fa fa-chevron-left"></i> 适合在夏日午后阅读的好书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/21/暴雨将至/" rel="prev" title="暴雨将至">
                暴雨将至 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/17/译言/"
           data-title="什么东西杀人之快，以至于死者毫无察觉？" data-url="http://yoursite.com/2015/07/17/译言/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="从未表白的石头" />
          <p class="site-author-name" itemprop="name">从未表白的石头</p>
          <p class="site-description motion-element" itemprop="description">忠实地思考着</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleifly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yaoleifly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3150953875/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jemaintien" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google+
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.producthunt.com/" title="Product Hunt" target="_blank">Product Hunt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/?tab=creative" title="V2EX创意" target="_blank">V2EX创意</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://next.36kr.com/posts" title="NEXT" target="_blank">NEXT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmcaff.com/" title="PMCAFF" target="_blank">PMCAFF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruanyf.github.io/survivor/index.html" title="未来世界的幸存者" target="_blank">未来世界的幸存者</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#被神化的“爆头必杀”"><span class="nav-number">1.</span> <span class="nav-text">被神化的“爆头必杀”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么T区如此致命？"><span class="nav-number">2.</span> <span class="nav-text">为什么T区如此致命？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“T区击杀”的弹道效果"><span class="nav-number">3.</span> <span class="nav-text">“T区击杀”的弹道效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但我们能察觉到自己被击中了吗？"><span class="nav-number">4.</span> <span class="nav-text">但我们能察觉到自己被击中了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毛骨悚然的事实"><span class="nav-number">5.</span> <span class="nav-text">毛骨悚然的事实</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">从未表白的石头</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaoleifly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
