<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识点," />





  <link rel="alternate" href="/atom.xml" title="某C的白板" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="绪论一、什么是公共政策
政策被定义为社会公共权威在特定情境中，为达到一定目标而指定的行动方案或行动准则。其作用是规范和指导有关机构、团体或个人的行动，其表达形式包括法律法规、行政规定或命令、国家领导人口头或书面的指示、政府大型规划、具体行动计划及相关策略等。">
<meta property="og:type" content="article">
<meta property="og:title" content="公共政策导论">
<meta property="og:url" content="http://yoursite.com/2015/07/03/公共政策导论/index.html">
<meta property="og:site_name" content="某C的白板">
<meta property="og:description" content="绪论一、什么是公共政策
政策被定义为社会公共权威在特定情境中，为达到一定目标而指定的行动方案或行动准则。其作用是规范和指导有关机构、团体或个人的行动，其表达形式包括法律法规、行政规定或命令、国家领导人口头或书面的指示、政府大型规划、具体行动计划及相关策略等。">
<meta property="og:image" content="http://img3.3lian.com/2013/v15/30/d/20.jpg">
<meta property="og:updated_time" content="2015-09-12T22:07:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公共政策导论">
<meta name="twitter:description" content="绪论一、什么是公共政策
政策被定义为社会公共权威在特定情境中，为达到一定目标而指定的行动方案或行动准则。其作用是规范和指导有关机构、团体或个人的行动，其表达形式包括法律法规、行政规定或命令、国家领导人口头或书面的指示、政府大型规划、具体行动计划及相关策略等。">
<meta name="twitter:image" content="http://img3.3lian.com/2013/v15/30/d/20.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/03/公共政策导论/"/>





  <title> 公共政策导论 | 某C的白板 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90689604-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">某C的白板</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">写作/清单</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/03/公共政策导论/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="从未表白的石头">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="某C的白板">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="某C的白板" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                公共政策导论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-03T15:45:29+08:00">
                2015-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/03/公共政策导论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/03/公共政策导论/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>一、什么是公共政策</p>
<p>政策被定义为<strong>社会公共权威</strong>在特定情境中，为达到一定目标而指定的行动方案或行动准则。其作用是规范和指导有关机构、团体或个人的行动，其表达形式包括<strong>法律法规、行政规定或命令、国家领导人口头或书面的指示、政府大型规划、具体行动计划及相关策略</strong>等。<a id="more"></a></p>
<p>二、国家的职能</p>
<p>1、国家应该提供公共物品，<strong>解决市场失灵</strong>问题。</p>
<p>2、国家具有<strong>公共职能</strong>，来满足社会人口大多数的群体需要。</p>
<h2 id="公共政策的性质与类型"><a href="#公共政策的性质与类型" class="headerlink" title="公共政策的性质与类型"></a>公共政策的性质与类型</h2><p>一、公共政策的类型（不同的标准下分类不同）</p>
<p>1、实质性政策和程序性政策</p>
<p>实质性政策与政府将要才去的行动有关，如修建高速公路，实施福利计划，抓捕恐怖分子等。</p>
<p>程序性政策只涉及怎样采取行动和由谁来采取行动的问题，包括了一些法律，如组织法。</p>
<p>2、分配性政策和再分配性政策</p>
<p>3、管制性政策和自我管制性策略</p>
<p>4、物质性政策和象征性政策</p>
<p>5、涉公政策和涉私政策</p>
<p>二、公共政策的作用</p>
<p>1、导向功能</p>
<p>2、管制功能</p>
<p>3、调控功能</p>
<p>4、分配功能</p>
<h2 id="政策主体、客体、环境"><a href="#政策主体、客体、环境" class="headerlink" title="政策主体、客体、环境"></a>政策主体、客体、环境</h2><p>一、政策主体</p>
<p>1、官方决策者</p>
<p>立法机关、行政决策机关、行政执行机关、法院</p>
<p>2、非官方参与者</p>
<p>利益集团、政党、公民个人、大众传媒、思想库（智库）</p>
<p>二、政策客体</p>
<p>1、社会问题和政策问题</p>
<p>2、目标群体</p>
<p><strong>政策认同的缘由：</strong></p>
<p>· 政治社会化的影响</p>
<p>· 传统思想观念和行为习惯的影响</p>
<p>· 对政策形式合理与实质合理的看法</p>
<p>·对成本收益的权衡</p>
<p>·对大局或整体的考虑</p>
<p>·避免收到惩罚</p>
<p>·环境条件的变化</p>
<p><strong>政策抗拒的起因：</strong></p>
<p>·合法性的危机</p>
<p>·缺乏对政府官员的信任</p>
<p>·社会心理负担多大</p>
<p>政策自身存在的问题</p>
<p>三、政策环境</p>
<p>1、地理环境</p>
<p>2、经济环境</p>
<p>3、政治传统</p>
<p>4、社会变迁</p>
<p>5、国际环境与公共政策</p>
<h2 id="政策模型及其相关理论"><a href="#政策模型及其相关理论" class="headerlink" title="政策模型及其相关理论"></a>政策模型及其相关理论</h2><p>一、政策模型简述</p>
<p>1、传统政策模型：决策追求最优解</p>
<p>2、有限理性模型：决策追求满意解</p>
<p>3、<a href="http://baike.baidu.com/link?url=GPrDw3Zzx2fUzry5bEy_KdYpciq4fTs911zXeyXOzY6WUkyV_v7IZJG7rNEiWID3ZfUITpi34ceNuomaJOe-3_" target="_blank" rel="external">渐进主义</a>：新政策是对旧政策的补充和修正</p>
<p>4、<a href="http://baike.baidu.com/view/3836177.htm" target="_blank" rel="external">小组意识模型</a>：源自凝聚力的群体狂想症</p>
<p>5、精英理论:政策精英们的偏好</p>
<p>6、<a href="http://baike.baidu.com/view/3680880.htm" target="_blank" rel="external">制度理论</a>：政策是组织的产物（计划生育）</p>
<p>7、<a href="http://baike.baidu.com/subview/18930/11253656.htm#viewPageContent" target="_blank" rel="external">博弈理论</a>:政策是竞争环境中的理性选择</p>
<p>8、团体理论：政策是团体利益的平衡</p>
<p>9、<a href="http://baike.baidu.com/view/3183525.htm" target="_blank" rel="external">系统理论</a>：政策是政治系统的输出</p>
<p>二、政策分析的相关理论</p>
<p>1、混合扫描理论</p>
<p>2、批判性理论</p>
<p>3、实验性理论（经济特区）</p>
<p>4、取舍理论</p>
<h2 id="政策制定"><a href="#政策制定" class="headerlink" title="政策制定"></a>政策制定</h2><p>一、社会问题的产生</p>
<p>1、社会问题可以分为过失性社会问题、结构性社会问题</p>
<p>2、价值冲突、群体冲突、阶级冲突都会引发社会问题</p>
<p>二、政策问题的确认（对于政策问题的察觉、界定和描述的过程）</p>
<p>三、政策议程的建立</p>
<p>1、政策议程<strong>建立</strong>的条件：公民个人的作用、利益团体的作用 、政治领袖的作用 、政府体制的作用、大众传媒的作用、问题自身的作用</p>
<p>2、政策议程的<strong>引发</strong>机制</p>
<p>·内在：自然灾害、经济灾难、技术突破、生态变迁、社会变迁；</p>
<p>·外在：战争、国际冲突、经济对抗、世界格局变化</p>
<p>3、政策议程建立的<strong>障碍</strong>：政治原则的偏离、价值体系的排斥、政府体系的封闭、承受能力的超重、表达方式的失当</p>
<p>四、政策规划</p>
<p>1、政策规划的原则：信息原则、系统原则、预测原则、客观原则、智囊原则、优化原则、务实原则、兼听原则、时效原则</p>
<p>2、政策规划的思维方法：经验思维、逻辑思维、直觉思维、创新思维、逆向思维</p>
<p>3、目标确立原则：大多数受益与少数补偿的统；、现实可能与主体需要的统一；超前性与可行性的统一；系统性与重点性的统一；具体性与灵活性的统一；上级支持与群众认可的统一</p>
<p>4、方案的预测评估（前评估）：对备选方案实施后可能出现的环境变化和实施结果进行预测，以此评价方案的优劣。（预测性评估：专家法、德尔菲法、投入产出法、时间序列、回归法；可行性评估：政治可行性、经济..、行政..、法律..、技术..、社会..）</p>
<p>5、决策方法：排列组合法、排除法、风险决策树法、好中求好法（乐观法）、坏中求好法（悲观法）、乐观系数法 {损益加权值=α(最佳收益） +  (1- α)（最差收益）}、后悔最小原则。</p>
<p>6、决策与心理：晕轮效应、首因效应、近因效应、从众效应、定型效应、反衬效应、乐队效应、黄灯效应、新闻效应、颂歌效应、当局者迷、旁观者迷</p>
<p>7、心理压力表现形式：趋避冲突（是指既想达到某个目标又不想付出某种代价，而两者又不能同时实现，因而内心产生矛盾的情况）、双趋冲突（是指两个好处都想要，因不可同时兼得而产生的矛盾心理）、双避冲突（是指因对两种同样不利的结果必须进行选择时所产生的心理矛盾）。</p>
<p>8、影响心理压力的因素：<br>实现决策目标的难易程度；所要解决的问题的复杂程度；决策后果对决策者个人的利害关系；决策风险的大小；决策时间的压力大小；如决策在实际执行中达不到计划目标，其回旋余地的大小；决策目标的多少及其相互的冲突程度；决策环境的变化程度；决策者对处理同类问题的经验多少；群体决策中责任的分散程度。</p>
<p>五、<strong>政策合法化</strong>（人们内心对政策道义性、正当性和合理性的认可）</p>
<p>1、政策合法化的地位与作用：政策合法化是制定政策的重要阶段；政策合法化是政策民主化、科学化和法制化的具体体现；政策合法化食依法治国的需要。</p>
<p>2、政策合法化要求：<strong>主体合法化、内容合法化、程序合法化</strong>。</p>
<h2 id="政策执行"><a href="#政策执行" class="headerlink" title="政策执行"></a>政策执行</h2><p>一、政策执行的含义</p>
<p>政策方案被采纳以后，政策执行者通过一定的组织形式，运用各种政策资源，经解释、实施、服务和宣传等行动方式将政策观念形式的内容转化为现实效果，从而使既定的政策目标得以实现的过程。</p>
<p>二、政策执行手段</p>
<p>1、行政（特点是直接性、强制性、无偿性）</p>
<p>2、法律（特点有权威性、规范性、稳定性）</p>
<p>3、教育（特点是长远性、诱导性、自觉性）、经济（特点是利益性、间接性、有偿性）</p>
<p>三、政策执行的特征</p>
<p>对象的适用性、执行的灵活性、阶段的有序性、过程的动态性、执行的协调性、执行的时限性。</p>
<p>四、政策执行的相关条件</p>
<p>必要的政策资源（经费资源、人力资源、信息资源、权威资源）；顺从的目标群体；正确的执行策略（原则性和灵活性相结合、建立有效的制度安排、利用各种执行手段、重视成本效益分析）；胜任的政策执行队伍；有效的沟通；政策执行需参考的行政理论（帕金森定律、彼得原理）。</p>
<p>五、政策执行要注意的问题</p>
<p>明确既定目标、实施反馈控制、在探索中前进、政策注意整合、重视非正式信息。</p>
<h2 id="政策评估"><a href="#政策评估" class="headerlink" title="政策评估"></a>政策评估</h2><p>一、政策评估的含义</p>
<p>依据一定的价值标准和事实标准，通过一定的程序和步骤，对政策实施的价值因素和事实因素进行分析，目的在于利用这些政策信息，对政策未来的走向做出基本判断。价值判断评价，事实判断估量。</p>
<p>二、政策评估的类型</p>
<p>正式评估和非正式评估；内部评估和外部评估；事前评估、执行评估和事后评估；政策影响评估、政策效率评估和政策效益评估。</p>
<p>三、评估标准</p>
<p>客观标准（投入与产出；目标实现的程度与范围；政策的影响程度）；价值标准（生产力标准、社会公正标准、公众回应标准）</p>
<p>四、评估方法</p>
<p>简单前后对比分析；投射实施后对比分析；有无公共政策对比分析；控制对象实验对象对比分析。</p>
<h2 id="政策终结"><a href="#政策终结" class="headerlink" title="政策终结"></a>政策终结</h2><p>一、政策终结的含义</p>
<p>政策决策者通过对政策进行慎重的评估后，采取必要的措施，以终止那些过时的、多余的、不必要的或无效的政策的一种行为。</p>
<p>二、政策终结的实际意义</p>
<p>节省资源、提高绩效、避免僵化、优化政策。</p>
<p>三、政策终结的理由</p>
<p>财政困难、<strong>政府的低效率</strong>、政治意识形态、政策目标已经完成、政策负效应过大。</p>
<p>四、政策终结对象、方式</p>
<p>责任与权利的终结、机构的终结、政策本身的终结、功能的终结；政策替代、政策合并、政策分解、政策缩减、政策废止。</p>
<p>五、政策终结的障碍</p>
<p>相关者的心理抵触、现存机构的持续性、行政机关的联盟、利益集团的阻碍、程序上的复杂性、社会舆论的压力、高昂的成本。</p>
<p>六、政策终结策略</p>
<p>重视说理工作，消除人们的抵触情绪、公开政策评估结果，<strong>积极争取支持力量、旧政策终结与新政策出台并举</strong>，缓和政策终结的压力、有选择地传播试探性信息，减轻公共舆论给政策终结造成的影响、正确处理政策终结与政策稳定、政策发展的相互关系。</p>
<p><img src="http://img3.3lian.com/2013/v15/30/d/20.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢大爷,您嘞~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat.png" alt="从未表白的石头 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay.jpg" alt="从未表白的石头 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/04/理性类型/" rel="prev" title="理性类型">
                理性类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/03/公共政策导论/"
           data-title="公共政策导论" data-url="http://yoursite.com/2015/07/03/公共政策导论/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="从未表白的石头" />
          <p class="site-author-name" itemprop="name">从未表白的石头</p>
          <p class="site-description motion-element" itemprop="description">忠实地思考着</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleifly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yaoleifly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3150953875/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jemaintien" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google+
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.producthunt.com/" title="Product Hunt" target="_blank">Product Hunt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/?tab=creative" title="V2EX创意" target="_blank">V2EX创意</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://next.36kr.com/posts" title="NEXT" target="_blank">NEXT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmcaff.com/" title="PMCAFF" target="_blank">PMCAFF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruanyf.github.io/survivor/index.html" title="未来世界的幸存者" target="_blank">未来世界的幸存者</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共政策的性质与类型"><span class="nav-number">2.</span> <span class="nav-text">公共政策的性质与类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政策主体、客体、环境"><span class="nav-number">3.</span> <span class="nav-text">政策主体、客体、环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政策模型及其相关理论"><span class="nav-number">4.</span> <span class="nav-text">政策模型及其相关理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政策制定"><span class="nav-number">5.</span> <span class="nav-text">政策制定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政策执行"><span class="nav-number">6.</span> <span class="nav-text">政策执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政策评估"><span class="nav-number">7.</span> <span class="nav-text">政策评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政策终结"><span class="nav-number">8.</span> <span class="nav-text">政策终结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">从未表白的石头</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaoleifly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
