<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="需求调研," />





  <link rel="alternate" href="/atom.xml" title="某C的白板" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="主题研究 
医院等级评审业务概述（前期知识储备）
◎观点聚焦
业务建议
JCI 和 HIMSS 评审标准统一、流程规范，实现信息化评审的可行性更高，建议优先开发相关产品。二者的难点在缺乏既懂医疗又懂信息，还懂管理的复合型人才。
理由
各省份等级评审的标准不一致。网络上查询的各省份以及各个医院同步的医院等级评审标准不一致且行政意味浓厚，不利于商业化操作。三级甲等医院的评定一般由省级卫生行政部门进行。">
<meta property="og:type" content="article">
<meta property="og:title" content="医院等级评审业务概述">
<meta property="og:url" content="http://yoursite.com/2017/08/14/医院等级评审业务研究知识储备/index.html">
<meta property="og:site_name" content="某C的白板">
<meta property="og:description" content="主题研究 
医院等级评审业务概述（前期知识储备）
◎观点聚焦
业务建议
JCI 和 HIMSS 评审标准统一、流程规范，实现信息化评审的可行性更高，建议优先开发相关产品。二者的难点在缺乏既懂医疗又懂信息，还懂管理的复合型人才。
理由
各省份等级评审的标准不一致。网络上查询的各省份以及各个医院同步的医院等级评审标准不一致且行政意味浓厚，不利于商业化操作。三级甲等医院的评定一般由省级卫生行政部门进行。">
<meta property="og:image" content="http://img.pmcaff.com/FkKlxoxuOrZGtmxLHxjFd_sXayxQ-picture">
<meta property="og:image" content="http://img.pmcaff.com/Fq3SQkVWidvThclxd7C-zX9fj6yj-picture">
<meta property="og:image" content="http://img.pmcaff.com/Flujar-atAV1kWKejLmPWxOGHJAN-picture">
<meta property="og:image" content="http://img.pmcaff.com/Fj328M-Pn-YrPH05I7_cucKxhxe2-picture">
<meta property="og:image" content="http://img.pmcaff.com/Fp4NHf94JZVutiNknKVWaA-CUVYr-picture">
<meta property="og:image" content="http://img.pmcaff.com/FrbvYO07Sjawpe07LfBodbYWTkqw-picture">
<meta property="og:image" content="http://img.pmcaff.com/FiW8h_z_zOiur1LgkemODvHdpF1F-picture">
<meta property="og:image" content="http://img.pmcaff.com/Fiu51LknRb7MbuOKzNLUha4Ki7VD-picture">
<meta property="og:image" content="http://img.pmcaff.com/Fu4pVfM5fhq9mAfIRKVBx47B9-Ro-picture">
<meta property="og:image" content="http://img.pmcaff.com/FoJzW-v-3W3FhoAobBmey_W9z40I-picture">
<meta property="og:image" content="http://img.pmcaff.com/FktDM6l34adpiyO7Vxa0I8rOozwb-picture">
<meta property="og:image" content="http://img.pmcaff.com/FpVnkFqx43RomKBOcTo4v4FNAFPm-picture">
<meta property="og:image" content="http://img.pmcaff.com/Fu_rG1LdaASSTXSxEuuOzGTdcaV--picture">
<meta property="og:image" content="http://img.pmcaff.com/FgCI4N1zWGiThUTw2Es4Ld76khuR-picture">
<meta property="og:image" content="http://img.pmcaff.com/FiI9-jJWwsN7SmqdQNXyfGYiP6V6-picture">
<meta property="og:image" content="http://img.pmcaff.com/Fhy-HPANwYvcnZnpCyFcg_6YVQGk-picture">
<meta property="og:image" content="http://img.pmcaff.com/Frb9kCZNYx-jitdzzgR886oXDzGX-picture">
<meta property="og:updated_time" content="2017-08-15T03:43:37.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="医院等级评审业务概述">
<meta name="twitter:description" content="主题研究 
医院等级评审业务概述（前期知识储备）
◎观点聚焦
业务建议
JCI 和 HIMSS 评审标准统一、流程规范，实现信息化评审的可行性更高，建议优先开发相关产品。二者的难点在缺乏既懂医疗又懂信息，还懂管理的复合型人才。
理由
各省份等级评审的标准不一致。网络上查询的各省份以及各个医院同步的医院等级评审标准不一致且行政意味浓厚，不利于商业化操作。三级甲等医院的评定一般由省级卫生行政部门进行。">
<meta name="twitter:image" content="http://img.pmcaff.com/FkKlxoxuOrZGtmxLHxjFd_sXayxQ-picture">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/14/医院等级评审业务研究知识储备/"/>





  <title> 医院等级评审业务概述 | 某C的白板 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90689604-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60500371";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">某C的白板</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">写作/清单</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/14/医院等级评审业务研究知识储备/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="MasterGo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="某C的白板">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="某C的白板" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                医院等级评审业务概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-14T16:20:37+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/14/医院等级评审业务研究知识储备/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/14/医院等级评审业务研究知识储备/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>主题研究</strong> </p>
<p>医院等级评审业务概述（前期知识储备）</p>
<p>◎观点聚焦</p>
<p><strong>业务建议</strong></p>
<p><strong>JCI 和 HIMSS 评审标准统一、流程规范，实现信息化评审的可行性更高，建议优先开发相关产品。二者的难点在缺乏既懂医疗又懂信息，还懂管理的复合型人才。</strong></p>
<p><strong>理由</strong></p>
<p><strong>各省份等级评审的标准不一致</strong>。网络上查询的各省份以及各个医院同步的医院等级评审标准不一致且行政意味浓厚，不利于商业化操作。三级甲等医院的评定一般由省级卫生行政部门进行。</p>
<p><strong>医疗数据信息化大势所趋</strong>。JCI 的核心是患者安全、质量、持续改进，而 HIMSS 是实现安全质量目标的最有效措施。HIMSS评审是将已经实施的 JCI 标准、医院规章制度和诊疗流程通过 信息化手段来 固 化 的 过 程。凡 是 实 现 了信息化的制度和流程，就能得到较好的落实，监管和控制效果就好，如闭环管理、抗生素应用、临床路径等。在规章制度息化的过程中进一步细化每个流程、每个人职责、每个步骤，从而实现医 疗 质量和患者安全、医疗资源整合的作用，可以说HIMSS 让 JCI 患者安全和持续质量改进的理念得以实现。</p>
<p><strong>与公司战略保持一致</strong>。在 JCI 和 HIMSS 评审领域拥有更多经验和资源。（1）旗下参股子公司认知网络获得IBM Watson for Oncology 的代理权，用于肿瘤辅助诊断，目前认知网络已与浙江省中医院、天津市第三中心医院、广州市番禺区中心医院、苏北人民医院、沈阳军区总医院等医疗机构分别成立了沃森联合会诊中心；（2）公司将自主开发手足口病机器人、脑卒中风险推断、AI+中医等人工智能医疗应用，与公司的医疗健康信息耗材产品相结合。</p>
<p><strong>风险</strong></p>
<p>市面上已经有类似业务解决方案，如<a href="http://www.winning.com.cn/index.php?id=167" target="_blank" rel="external">卫宁健康</a>、<a href="http://www.shunova.cn/about.html" target="_blank" rel="external">数创科技</a>、<a href="http://www.tiansense.com/fangan/shownews.php?lang=cn&amp;id=38" target="_blank" rel="external">天智</a>、<a href="http://www.dapchina.cn/chanpin/hospital/" target="_blank" rel="external">德派</a>、<a href="http://www.goodwillcis.com/product_detail.asp?id=85" target="_blank" rel="external">嘉和科技</a>、<a href="http://www.yxkj.com/html/jiejuefangan/dengjiyiyuanpingshenguanlixitong/" target="_blank" rel="external">延华智能</a>等。<a id="more"></a></p>
<hr>
<h1 id="JCI"><a href="#JCI" class="headerlink" title="JCI"></a>JCI</h1><p>JCI 是国际医疗卫生机构认证联合委员会(JointCommission on Accreditation of Healthcare Organizations 简称JCAHO)用于对美国以外的医疗机构进行认证的附属机构。JCI由医疗、护理、行政管理和公共政策等方面的国际专家组成，他们分别来自西欧、中东、拉丁美洲及中美洲、亚太地区、北美、中欧、东欧以及非洲。</p>
<p>JCI 认证是一个严谨的体系，JCI 标准的理念是最大限度地实现可达到的标准，以病人为中心，建立相应的政策、制度和流程以鼓励持续不断的质量改进并符合当地的文化。JCI 标准涵盖368个标准（其中200个核心标准，168个非核心标准），每个标准之下又包含几个衡量要素，共有1033小项。目前JCI 已经给世界40多个国家的公立、私立医疗卫生机构和政府部门进行了指导和评审。</p>
<p>JCI 标准包括“国际患者安全目标（IPSG）、医疗可及性与连续性(ACC)、麻醉及外科治疗 （ASC）、患者及家属的权利 (PFR)、感染预防及控制 (PCI)、患者评估 (AOP)、 质量改进及患者安全 (OPS)、患者治疗(COP)、 药品管理及使用 （MMU）、患者及家属教育 (PFE)、人员资质及教育 (SOE)、治理 、领导及管理 (GLD)、设施管理及安全 (FMS)、信息管理 (MOI)等 14 个管理项目。”</p>
<h2 id="1-国内-JCI-过审医院总览"><a href="#1-国内-JCI-过审医院总览" class="headerlink" title="1.国内 JCI 过审医院总览"></a>1.国内 JCI 过审医院总览</h2><p>中国大陆医院通过 JCI 认证名单，其中莆系民营医院占12家，（截止：2016年6月16日，全国包括公立医院共计58家）</p>
<p><img src="http://img.pmcaff.com/FkKlxoxuOrZGtmxLHxjFd_sXayxQ-picture" alt="image.png"></p>
<p>截取部分过审医院名录如下：</p>
<table>
<thead>
<tr>
<th><strong>医院名称</strong></th>
<th><strong>认证缘由</strong></th>
<th><strong>评审时间</strong></th>
<th><strong>所在区域</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>济宁医学院附属医院</td>
<td>学术医学中心医院项目</td>
<td>2015年7月12日</td>
<td>济宁</td>
</tr>
<tr>
<td>天津美中宜和妇儿医院</td>
<td>医院计划</td>
<td>2015年5月23日</td>
<td>天津</td>
</tr>
<tr>
<td>北京健宫医院</td>
<td>医院计划</td>
<td>2010年7月3日</td>
<td>北京</td>
</tr>
<tr>
<td>北京嫣然天使儿童医院</td>
<td>医院计划</td>
<td>2014年4月26日</td>
<td>北京</td>
</tr>
<tr>
<td>复大肿瘤医院</td>
<td>医院计划</td>
<td>2014年3月21日</td>
<td>广州</td>
</tr>
<tr>
<td>广州市妇女儿童医疗中心</td>
<td>医院计划</td>
<td>2012年12月15日</td>
<td>广州</td>
</tr>
<tr>
<td>浙江大学医学院学院附属邵逸夫医院</td>
<td>学术医学中心医院计划</td>
<td>认证过期</td>
<td>浙江</td>
</tr>
<tr>
<td>泰达国际心血管病医院</td>
<td>医院计划</td>
<td>2009年6月19日</td>
<td>天津</td>
</tr>
<tr>
<td>浙江大学医学院附属第一医院</td>
<td>学术医学中心医院计划</td>
<td>自愿从认证撤回</td>
<td>杭州</td>
</tr>
<tr>
<td>浙江大学医学院附属第二医院</td>
<td>学术医学中心医院计划</td>
<td>2013年2月24日</td>
<td>杭州</td>
</tr>
</tbody>
</table>
<h2 id="2-JCI-流程概述及评审相关要略"><a href="#2-JCI-流程概述及评审相关要略" class="headerlink" title="2.JCI 流程概述及评审相关要略"></a>2.JCI 流程概述及评审相关要略</h2><p><img src="http://img.pmcaff.com/Fq3SQkVWidvThclxd7C-zX9fj6yj-picture" alt="image.png"></p>
<p>JCI 评审流程图 </p>
<p><img src="http://img.pmcaff.com/Flujar-atAV1kWKejLmPWxOGHJAN-picture" alt="image.png"></p>
<p>医院准备要略图</p>
<h2 id="3-模拟评审演练"><a href="#3-模拟评审演练" class="headerlink" title="3.模拟评审演练"></a>3.模拟评审演练</h2><p>医院内模拟评审有助于侦测未落实规定政策的相关作业，并给予正面的改善建议，协助与发展持续性品质改善计划，教育及训练与员工，使员工更了解JCI 条文、评审程序，为品质改善计划、患者安全等方面提供建议，为日后正式评审奠定扎实的基础。宜安排在提交申请后1~2个月。</p>
<p>流程：</p>
<p>1.医院服务和质量改进项目介绍</p>
<p>2.文件审查</p>
<p>3.质量与患者安全领导访谈</p>
<p>4.质量计划访谈</p>
<p>5.供应链管理和循证采购访谈</p>
<p>6.伦理和安全议题访谈</p>
<p>审查组别：</p>
<p>1.管理组</p>
<p>2.护理组</p>
<p>3.医疗组</p>
<p>4.临床组</p>
<p>5.药事组</p>
<h2 id="4-案例分析——兰州大学第二医院"><a href="#4-案例分析——兰州大学第二医院" class="headerlink" title="4.案例分析——兰州大学第二医院"></a>4.案例分析——兰州大学第二医院</h2><p>2013年，医院召开了“第五届改革与发展论坛”，总结第一个“1235”发展规划的目标实现，提出了第二个“1235”发展规划，即以内涵建设为基础；争创 全国百优医院，通过JCI国际认证；完成医院医疗区、生活区和文化区的建设； 通过达到内涵和外部的建设目标，力争取得社会、政府、患者、职工和学生五方面的满意。可见，通过JCI认证是第二个“1235”发展规划的重中之重，是医院 自身改革发展的必然要求，也是医院走向国际医疗市场的通行证。2014年12月， 二院举办“第六届改革与发展论坛”，其核心议题是积极推进JCI认证工作。通过2013和2014年的努力，兰大二院JCI认证工作步入正轨。具体可分为引入、评 估和改进三个阶段。</p>
<h3 id="4-1第一阶段：引进JCI-认证理念"><a href="#4-1第一阶段：引进JCI-认证理念" class="headerlink" title="4.1第一阶段：引进JCI 认证理念"></a>4.1第一阶段：引进JCI 认证理念</h3><h4 id="4-1-1美国科愈公司的JCI普及"><a href="#4-1-1美国科愈公司的JCI普及" class="headerlink" title="4.1.1美国科愈公司的JCI普及"></a>4.1.1美国科愈公司的JCI普及</h4><p>美国科愈公司（CUREManagement Services）为全世界范围内具备国际化竞 争的医疗机构提供医疗管理咨询服务，兰大二院为使医护人员了解JCI国际医院 评审的相关细则，2014年3月21日，邀请了该公司医疗行政总监PennieGomez为 全体员工做了JCI国际医院评审专题讲座，Pennie Gomez主要围绕JCI标准、JCI检查流程、JCI检查内容举例、JCI检查应对等四个问题进行了讲解，并强调了评审过程中“细节决定成败”的工作理念。此次讲座使医护人员受益匪浅，为在今 后工作中贯彻JCI工作理念、提高医疗质量、保证医疗安全起到了良好的推进作 用。</p>
<h4 id="4-1-2-何超教授的-JCI-专题讲座"><a href="#4-1-2-何超教授的-JCI-专题讲座" class="headerlink" title="4.1.2 何超教授的 JCI 专题讲座"></a>4.1.2 何超教授的 JCI 专题讲座</h4><p> 2014 年 5 月 13 日，浙江大学医学院附属邵逸夫医院党委书记、副院长何超 教授，应邀来兰大二院作JCI 认证专题讲座。上午，何超教授以《二十一世纪最 佳医疗实践》为题目作专题报告。下午，何超教授以《健康和高效的医疗服务》 为题解读了公立医院在新形势下的发展战略，二院领导班子及全院医疗、护理、行政后勤各部门相关干部 300 余人听取了讲座。讲座期间，何超通过邵逸夫医院 的院长负责制、主诊医生负责制和在服务模式上倡导“以人为本”的服务理念等 管理理念，介绍了邵逸夫医院的成功经验。</p>
<h4 id="4-1-3-科愈公司的JCI-交流与访问"><a href="#4-1-3-科愈公司的JCI-交流与访问" class="headerlink" title="4.1.3 科愈公司的JCI 交流与访问"></a>4.1.3 科愈公司的JCI 交流与访问</h4><p>2014年 5 月 22 日，科愈公司首席执行官 Russell Raines 及医疗行政总监 Pennie Gomez 来到兰大二院进行了为期两天的交流访问，PennieGomez 女士就 JCI 的章程、医院通过 JCI 认证的准备工作做了细致的报告。二位专家参观了二 院 ICU、胸外科、内镜中心、远程会诊中心、消毒供应中心等科室，并按JCI 评 审标准对医院进行了评估。2014 年 6 月 12 日，Pennie Gomez 正式被聘为二院 JCI 认证工作指导专家。 国内外专家的讲座、访问与交流引入了JCI 内涵、宗旨、认证与特色，加深 了二院对 JCI 的认识和重视。也为 JCI 工作的展开奠定了良好的基础。</p>
<h3 id="4-2第二阶段：基线评估"><a href="#4-2第二阶段：基线评估" class="headerlink" title="4.2第二阶段：基线评估"></a>4.2第二阶段：基线评估</h3><h4 id="4-2-1-调研与评估"><a href="#4-2-1-调研与评估" class="headerlink" title="4.2.1 调研与评估"></a>4.2.1 调研与评估</h4><p> 2014年6月，Pennie Gomez专家走访调研评估了31个科室部门。2014年7月1 日，PennieGomez专家与医院领导就JCI调研评估报告与未来工作计划展开会议 讨论，这是关于JCI认证工作的首次专题会议。</p>
<h4 id="4-2-2-成立JCI认证工作领导小组与JCI认证工作办公室"><a href="#4-2-2-成立JCI认证工作领导小组与JCI认证工作办公室" class="headerlink" title="4.2.2 成立JCI认证工作领导小组与JCI认证工作办公室"></a>4.2.2 成立JCI认证工作领导小组与JCI认证工作办公室</h4><p> 2014年7月21日，二院成立了由院长李玉民亲自担任组长的兰大二院JCI认证 工作领导小组，其中下设JCI认证工作办公室，由副院长王俭勤担任主任，主要负责具体策划JCI认证方案、协调各部门工作、布置具体认证任务、召集日常会 议、准备认证资料、设置认证计划、安排认证进度、组织认证培训、督促具体工 作落实、解答迎评政策、考核部门科室认证工作绩效、提交认证申请、负责JCI专家的接待和相关认证会议， JCI认证工作领导小组和JCI认证工作办公室的成立 标志着兰大二院JCI认证工作进入了具体实施阶段。</p>
<h4 id="4-2-3-提出JCI具体议题"><a href="#4-2-3-提出JCI具体议题" class="headerlink" title="4.2.3 提出JCI具体议题"></a>4.2.3 提出JCI具体议题</h4><p>2014年8月4日PennieGomez专家与院领导进行第二次专题会议，通过了JCI 认证工作小组根据JCI评审标准要求提出的三项议题：即，对全院职工进行JCI 相关知识的常规培训议题；通过了收集全院规章制度目录的议题；同意分批外出JCI专项考察学习方案。</p>
<h4 id="4-2-4-展开全面培训"><a href="#4-2-4-展开全面培训" class="headerlink" title="4.2.4 展开全面培训"></a>4.2.4 展开全面培训</h4><p> 2014年8月5日，对医院管理层以及全院各类人员展开JCI的知识培训。该培 训由外籍专家Pennie女士讲授，围绕“什么是JCI？什么不是JCI？”主题，并结合JCI第五版评审标准，Pennie讲述了13个章节所包含的内容。她从“以患者为 中心”的评审标准和组织管理标准两部分分别阐述了体现保障患者安全、提高医 疗质量的的标准。</p>
<h3 id="4-3第三阶段：持续改进"><a href="#4-3第三阶段：持续改进" class="headerlink" title="4.3第三阶段：持续改进"></a>4.3第三阶段：持续改进</h3><h4 id="4-3-1-基于JCI的交流与学习"><a href="#4-3-1-基于JCI的交流与学习" class="headerlink" title="4.3.1 基于JCI的交流与学习"></a>4.3.1 基于JCI的交流与学习</h4><p>2014年11月7日，兰大二院院长李玉民率领由JCI认证办公室主要成员、行政、后勤、绩效办、药学、门诊、信息等相关部门负责人组成共18人的参访团， 赴新疆医科大学第一附属医院，就JCI认证工作进行专项考察学习。2014年11月 14日下午，赴新疆交流人员与二院领导举行考察汇报交流讨论会，特别对新疆医科大学第一附属医院JCI认证工作对接进行了经验分享。2014年11月25日，召开 院周会，赴新疆考察团17人，向二院主要管理层，就考察内容及学习心得再次做 专题汇报。2014年12月5日，JCI认证质量管理小组特邀新疆医科大学第一附属医院JCI 办公室负责人和复旦大学附属华山医院院长助理等一行来到兰大二院指导JCI认 证工作。2014年12月6日上午，王梅新在JCI认证质量管理小组成员、后勤保障处负责人、感染管理科负责人、麻醉手术室负责人等陪同下，现场查看了二院门诊 部、急诊科、日间病房、EICU、内镜中心、麻醉手术室，并提出了指导性意见及 合理化建议。2015年7-2015年10月份分批派送QPS办公室人员前往新疆医科大学第一附属 医院、邵逸夫医院质量管理办公室学习与各部门相关的JCI工作内容及质量管理 理论与工作的运用。</p>
<h4 id="4-3-2-基于JCI的人事调整"><a href="#4-3-2-基于JCI的人事调整" class="headerlink" title="4.3.2 基于JCI的人事调整"></a>4.3.2 基于JCI的人事调整</h4><p>2014年11月5日，JCI认证质量管理小组与人事处进行了对接会议，主要围绕JCI专家对人事需求、员工岗位、资质审查的意见与要求展开；2014年11月14日， 二者针对人事处已制订的用人需求计划进行再次讨论；2014年12月24日，JCI认证质量管理小组与人事处开展会议，Pennie Gomez专家针对如何对员工学历的出 处进行审核，与人事处领导进行了讨论并提出了指导性意见。</p>
<h4 id="4-3-3-基于JCI的“改革与发展论坛”"><a href="#4-3-3-基于JCI的“改革与发展论坛”" class="headerlink" title="4.3.3 基于JCI的“改革与发展论坛”"></a>4.3.3 基于JCI的“改革与发展论坛”</h4><p>2014年12月5日上午，兰大二院召开主题为“以JCI认证为抓手，强化内涵建设，提高医疗质量，全面推动医院工作”的第六届改革与发展论坛，复旦大学附 属华山医院院长助理林建华做了题目为“构建医院安全与质量体系实践与思考” 的专题讲座。新疆医科大学第一附属医院JCI办公室主任王梅新就新疆医科大学第一附属医院如何通过JCI评审，做出了题目为“路，要自己走”的专题讲座。 2014年12月6日上午，Pennie Gomez专家做了主题为“改变，兰大二院与JCI”的专题报告，进一步动员全院JCI认证评审工作。2014年12月6日下午，JCI认证质 量管理办公室主任李培武做了题目为“JCI会带给我们什么？”的专题报告。副 主任吴小璐做了主题为“JCI标准下的医院制度建设”的专题报告。副主任豆欣蔓做了主题为“营造医疗不良事件，无惩罚性上报文化”的专题报告。 兰大二院第六届改革与发展论坛促使二院医务人员对JCI有了更加明确的认 识：认识到“规范”、“细节”、“协作”、“沟通”对于医院发展的重要性；也认识到“以患者为中心”与安全文化的重要性。</p>
<h4 id="4-3-4-基于JCI的各科室调研与整改"><a href="#4-3-4-基于JCI的各科室调研与整改" class="headerlink" title="4.3.4 基于JCI的各科室调研与整改"></a>4.3.4 基于JCI的各科室调研与整改</h4><p>2014年11月份开始，以JCI质量管理小组和国外JCI专家组成的调研整改团队走访调研了兰大二院各临床、医技、后勤科室，针对已有的问题提出整改意见（参 见表4—1），并检验整改效果。</p>
<p><img src="http://img.pmcaff.com/Fj328M-Pn-YrPH05I7_cucKxhxe2-picture" alt="image.png"></p>
<p>如2014年11月19日对药学部调研后，提出了配置TPN及抗肿瘤药物需建立调配中心、药物配置专业人员培训工作、药品退药分析及处方审核等问题，2014 年12月1日下午， JCI 认证质量管理小组与药学部再次进行对接会议，讨论有关“药品管理及使用”工作改进进展及行动计划的制订工作；2014年11月26日，JCI认证质量管理小组与消控科进行了对接会议，针对消防标识、消防应急演练、消防 设施的检测提出整改意见；2014年12月1日，JCI 认证质量管理小组与检验科进行 了对接会议，就制定检验科规章制度、制订不良事件上报表、收集与规整安全说明书提出了整改意见；2014年12月19日，Pennie Gomez专家就12月9日对手术室 所进行的实地调研情况，向医院管理层与相关职能部门负责人做了反馈报告。在调研、提出问题与整改意见后，各科室逐步进行了整改，2015年5月11日-6月14 日JCI认证质量管理办公室与专家走访全院各临床、医技、后勤科室对改进情况 进行整体评估。兰大二院已彻底走向JCI认证之路。兰大二院的JCI认证之路，增强了公众的信任度，改善了员工满意度，提高了 患者和家属权益的尊重度，积极营造了一种开放的文化；设定工作重点，对各级质 量与患者安全进行持续指导和监管，建立了合作型领导层。可以说，JCI认证给兰大二院带来了提高服务质量、提升患者安全的保证的新理念，同时也从根本上 提供了增强医院的核心竞争力的法宝。这些努力和措施为基于JCI认证的医院文 化建设奠定了坚实的基础。</p>
<h2 id="5-中国医院进行-JCI认证的意义和挑战分析"><a href="#5-中国医院进行-JCI认证的意义和挑战分析" class="headerlink" title="5.中国医院进行 JCI认证的意义和挑战分析"></a>5.中国医院进行 JCI认证的意义和挑战分析</h2><p>从通过JCI 评审的时间看，合资企业比较早的采用了 JCI 的认证标准。目前，许多医院在审慎地观望，管理者正在纠结：到底要不要做JCI认证？JCI认证能给医院带来何种益处？特别是中国公立综合性医院进行JCI认证有什么意义和面临哪些挑战？</p>
<h3 id="5-1-进行JCI认证的作用和意义"><a href="#5-1-进行JCI认证的作用和意义" class="headerlink" title="5.1 进行JCI认证的作用和意义"></a>5.1 进行JCI认证的作用和意义</h3><h4 id="5-1-1-医院走向国际医疗市场的通行证"><a href="#5-1-1-医院走向国际医疗市场的通行证" class="headerlink" title="5.1.1 医院走向国际医疗市场的通行证"></a>5.1.1 医院走向国际医疗市场的通行证</h4><p>JCI评审是世界卫生组织认可的认证模式，也是国际医疗保险机构的准入门槛。我国医院管理的发展和进步，终究要考虑参考和借鉴 JCI 标准。JCI 标准是衡 量医院医疗质量管理水平与患者安全的良好工具，通过JCI认证，医疗机构可得到国际社会的各种资源和服务。目前，很多跨国保险公司认同 JCI 认证，只有获得认证的医疗机构才能获得各种国际医疗保险赔付。我国有涉外服务的大医院通过JCI 认证很有必要。在全球化趋势日益明显与国内医疗环境迅猛发展变迁的今天，JCI 认证是医疗机构打造医院核心竞争力、优化软实力，寻求持续发展与进入国际 市场的“通行证”。</p>
<h4 id="5-1-2-有效增强全院全员的质量安全意识"><a href="#5-1-2-有效增强全院全员的质量安全意识" class="headerlink" title="5.1.2 有效增强全院全员的质量安全意识"></a>5.1.2 有效增强全院全员的质量安全意识</h4><p>JCI标准强调“以患者为中心”，从患者利益和安全出发，强调为患者提供完善、统一、安全的医疗服务。医院管理是系统问题，一切问题都应该从系统 上给予根源性解决。JCI认证的准备过程 会促使医院在质量与安全管理方面结合JCI的标准和衡量要素，持续改善并维持改善结果，形成医院自身的管理体系。 JCI要求医疗机构要进行持续的质量改进，并定期向JCI提交质量改进报告，将质量逐层递进，不断持续发展。依据完善的管理制度制定培训规程，通过培训—执行—再培训—再执行，使员工“把规范变成习惯”，实现规范化管理。</p>
<h4 id="5-1-3-建立起适合医院的质量标准和操作流程"><a href="#5-1-3-建立起适合医院的质量标准和操作流程" class="headerlink" title="5.1.3 建立起适合医院的质量标准和操作流程"></a>5.1.3 建立起适合医院的质量标准和操作流程</h4><p>JCI认证鼓励医院建立一种国际标准，在具体执行过程中，在满足 JCI 标准的前提下，结合医院实际情况，制定工作流程和制度，具有很强的针对性、实用性和可操作性。医院在JCI 认证过程中，可以建立较为全面的管理和文化框架，使得各部门有效沟通，从流程上做好“以患者为中心”，并有持续改进的动力。JCI 根据各自岗位培训文件，可统一大家的思想、规范员工的行为，排除人为及外在因素干扰，增强各部门的协作，提高工作积极性和工作效率，形成浓厚的自觉接受和执行JCI 标准的文化氛围。我国一些通过认证的三级甲等综合性医院（如杭州邵逸夫医院、上海华山医院、浙江大学医学院附属第二医院）已经把 JCI 标准应用于医院日常 管理，使医院的医疗安全和服务质量获得了较高的满意度。</p>
<h4 id="5-1-4-提高医院同质服务水准"><a href="#5-1-4-提高医院同质服务水准" class="headerlink" title="5.1.4 提高医院同质服务水准"></a>5.1.4 提高医院同质服务水准</h4><p>同质服务是指具有同种健康问题和健康需求的患者在同一医疗机构内的任何一个部门都有权力得到相同质量的医疗服务。为了实现“相同水准的医疗服务”原则，在医院层面首先要制定和完善各种服务流程，根据患者的病情需要分配医疗资源，给“同质性”医疗服务奠定基础。在全院范围内，通过各种疾病诊疗指南、临床路径、护理手册的实施，努力达到诊疗行为的一致性，确保为患者提供同质医疗护理服务。同时，明确医务人员权限，规范医务人员的操作水平和业务技能，力求在院内达到为患者提供同质服务。医院同质服务的实现，有利于充分利用医院现有资源，提高医院的满意度，也能够评估全院同质服务的成果，充分体现了“以病人为中心”的服务理念。</p>
<h4 id="5-1-5-丰富医院内涵，促进品牌提升"><a href="#5-1-5-丰富医院内涵，促进品牌提升" class="headerlink" title="5.1.5 丰富医院内涵，促进品牌提升"></a>5.1.5 丰富医院内涵，促进品牌提升</h4><p>通过科学的认证标准和方法、长期的历史积淀和自我完善、常态的标准化、对细节的卓越追求可丰富医院内涵，让患者满意，最终促进品牌提升。通过JCI 管理系统，医院建立安全有效的 工作环境，可提高医务人员满意度；创建合作型领导关系，追求卓越的医疗质量和患者安全；了解如何持续改进临床医疗流程和成效等。医院再不会因应对各种检查、考核、评估去做“工作”，而会认为“我应该这样做”、“我必须这样做”。同样，只有树立了这样的理念，医院管理才会由消极被动到积极主动，才能够轻松应对国内众多部门的日常医疗检查。JCI 评审标准对中国医院管理的影响是深远的，使医院不再忙于做表面文章，让“以病人为中心”的理念贯穿到病人在医院的每项医疗活动中。</p>
<h3 id="5-2-JCI申评和认证需要面对的-挑战"><a href="#5-2-JCI申评和认证需要面对的-挑战" class="headerlink" title="5.2 JCI申评和认证需要面对的 挑战"></a>5.2 JCI申评和认证需要面对的 挑战</h3><h4 id="5-2-1-标准理解困难"><a href="#5-2-1-标准理解困难" class="headerlink" title="5.2.1 标准理解困难"></a>5.2.1 标准理解困难</h4><p>JCI标准的理念是最大限度地实现可达到的标准，以病人为中心，建立相应的政策、制度和流程，以鼓励持续不断的质量改进并适应当地的文化。JCI 标准主要针对医疗、护理过程中重要的环节，包括病人获得医疗护理服务的途径和连续性、病人健康状况的评估、医院感染的控制与预防、病人及其家属的权利等等；同时JCI 标准也比较重视公共设施及安全管理、员工资格与培训、质量改进、医院领导层的协调合作以及信息管理等。JCI 医院评审注重推行系统的咨询、辅导活动等操作方式，是值得中国医院评审学习与借鉴的，但JCI 标准只提供了一些原则，没有具体的操作指南和评价要素，使医院管理者不易掌握和运用。</p>
<h4 id="5-2-2-具体落实困难"><a href="#5-2-2-具体落实困难" class="headerlink" title="5.2.2 具体落实困难"></a>5.2.2 具体落实困难</h4><p>如何将最科学、最新的医院管理思想用于认证中，是公立综合性医院面对的最现实的问题。JCI认证并不是政府和医院的“必备项目”，在整个认证的筹备申请和评审过程中，医院需要耗费不菲的资金和极大的精力，并且要求全院全员参与，多次动员、多次培训，反复的内训、外审，因此，说服医院领导层和全体职员接受 JCI 标准成为一大挑战。现实中，大多数医院更关心业务收入、门急诊量、住 院病人量等经济数据，而忽视关乎患者安 全与满意的医疗质量与服务的社会效益指标，所以，JCI标准在医院的落实是非常困难的。</p>
<h4 id="5-2-3-高标准后勤保障"><a href="#5-2-3-高标准后勤保障" class="headerlink" title="5.2.3 高标准后勤保障"></a>5.2.3 高标准后勤保障</h4><p>如今，医院的管理多以监控医疗风险为主，缺乏计划、协调和相互配合的系统性管理，而JCI 标准要求医院做好全过程、全方位的风险防范与安全监控，尤其是最容易出现问题的有害物质管理、消防安全、医用设备的维护保障、应急预案管理等。JCI 标准要求医院对所有与病人检查有关的仪器设备进行正规管理，确保仪器来路明确、性能可靠、有操作规程， 使用人员有资质，管理有归口，维护制度健全可行。另外，JCI 标准对消防安全的管、防、练都有严格的要求。</p>
<h4 id="5-2-4-申评花费较高"><a href="#5-2-4-申评花费较高" class="headerlink" title="5.2.4 申评花费较高"></a>5.2.4 申评花费较高</h4><p>在JCI 认证期间，医院需要重复申请 JCI 检查，基线调查、模拟评审的收费都和认证费用相差不多，加上评审团队、专职翻译的食宿费用、交通费用等，JCI 审评的总体花费较高。除了认证费用之外，医院在硬件改造、设备添置、软件升级等方面投入的费用也是较大的。医院根据规 模、复杂性以及认证时间进度等因素还可自愿向专业机构购买咨询服务，JCI 认证的总费用取决于医院的基础条件，由于各医疗机构的规模和服务存在差异，很难准确地评估具体的认证总费用。</p>
<h4 id="5-2-5-国情体制差异"><a href="#5-2-5-国情体制差异" class="headerlink" title="5.2.5 国情体制差异"></a>5.2.5 国情体制差异</h4><p>医院管理与国家卫生体制密切相关，JCI标准的主要要求与我国现行医院管理制度有较大差别。JCI 标准充分重视维护患者的权利，尊重患者的信仰、价值观和尊严，要求合格及技术熟练的员 工完成其岗位职责并满足患者的需要。我国对医院的划分主要依据规模、设备等硬件设施，而JCI 标准对医院规模大小等不做具体要求，着重强调医疗服务质量。正由于我国大多数医院的管理制度与JCI标准不尽相符，我国医疗机构正式接受JCI 标准尚需一个过程。</p>
<h3 id="5-3-总结分析"><a href="#5-3-总结分析" class="headerlink" title="5.3 总结分析"></a>5.3 总结分析</h3><p>JCI认证遵循“以病人为中心”的理念，核心是持续改进医疗质量，保障患者安全。医院可以将JCI 认证过程作为全面系统管理医院的抓手和帮助医院改善的手段。JCI 认证的优势是促使医院成为重视医疗质量和患者安全的机构，但中国大多数医院通过JCI 认证的困难较大，因此，医院管理者应结合医院现状，权衡利弊，量力而行。</p>
<p>　</p>
<p>注*</p>
<p>JCI：国际联合委员会</p>
<p>MOI：信息管理</p>
<p>P&amp;P：制度和程序</p>
<h1 id="HIMSS"><a href="#HIMSS" class="headerlink" title="HIMSS"></a><strong>HIMSS</strong></h1><h2 id="一、HIMSS"><a href="#一、HIMSS" class="headerlink" title="一、HIMSS"></a>一、HIMSS</h2><p>HIMSS 全称Healthcare Information and Management Systems Society（美国医疗信息与管理系统学会），始建于1961年，总部位于美国芝加哥，是一家全球性的、以理念为基础的非营利性组织，旨在通过信息技术提高医疗水平。目前在全球拥有52000多名个人会员，600多家企业会员和250多家非营利合作组织，并在欧洲和亚洲设立有分支机构。在全球健康信息技术领域开展健康理念、健康教育、健康论坛、市场调研和媒体服务。</p>
<p>HIMSS 及 HIMSS 大中华区的根本目的是希望通过信息技术的使用以驱动医疗的变革，从而促进医疗流程的优化，最终提高医疗安全和医疗质量，改善患者体验。信息技术的能力和水平，正在越来越多地影响到医院在医疗服务和运营管理方面的能力和水平。HIMSS评级虽然评的是现代医疗信息技术在医院使用的广泛和深入程度，但是，如果没有先进的管理思维和强劲的领导力，通过 HIMSS 七级也是难以想象的。HIMSS 七级的验证过程十分严谨，在美国也仅有3%的医院获得七级认证，美国以外全球有七家医院通过七级认证。HIMSS评审围绕电子病历系统展开，共有八个等级。个性化医疗、循证医学、循证管理都决定性地依赖于对现代信息技术广泛而深入的使用。</p>
<h2 id="二、HIMSS大中华区"><a href="#二、HIMSS大中华区" class="headerlink" title="二、HIMSS大中华区"></a>二、HIMSS大中华区</h2><p>2014年，HIMSS 正式设立大中华区，服务范围包括中国大陆、香港和澳门特别行政区，以及台湾地区。各项事务直接向总部负责，根据HIMSS 的理念，为所属区内的医疗机构、IT企业、组织机构和专业人士提供HIMSS EMRAM评级、咨询、培训、教育、考试认证、会展活动、市场调研和媒体服务。建立HIMSS 大中华区平台的意义在于帮助增强国内医疗机构与 HIT 企业的沟通，充分利用国际标准具备全球可比性的特点，吸收国际 HIT 的经验教训，少走弯路。同时，国内医院参加国际评审也是展现我国技术和管理水平的一种平台。HIMSS 标准评价的不只是技术，还有这些技术在医疗中的实际应用效果，即如何用技术为患者服务，为医疗人员服务。</p>
<h2 id="三、HIMSS主要业务范围"><a href="#三、HIMSS主要业务范围" class="headerlink" title="三、HIMSS主要业务范围"></a>三、HIMSS主要业务范围</h2><p>第一，为医院和HIT企业提供交流和展示的平台，让所有与信息化相关的医院、企业和政府决策部门，有一个对话的载体。每年，HIMSS都会举办年会，吸引各界人士参加。美国每年举办一届全球年会，2014年HIMSS大会在奥兰多举行，吸引了全球4万多名参会者和2000多家企业参展，2015年在芝加哥举行全球年会。</p>
<p>第二，HIMSS对医院的信息系统进行评级。HIMSS评级是一个标准化的评价模型，目前全球范围内超过8000家医院接受了HIMSS评级。各国、各地的信息化建设固然有一定的当地特色，但是中间的基本规律是共通的。同时，采用HIMSS标准化的评价模型也便于国内医院将自己的信息化建设水平与国际水平进行比较，进一步与国际接轨。HIMSS7级医院在创建7级的过程中，建立了很多改善患者体验的系统和流程，以此通过系统简化、固化和标准化。</p>
<p>第三，对医疗IT从业人员颁发资格证书。IT人员对医生需求了解不多，HIMSS会为其提供一整套培训资料和教材。在其通过HIMSS的专业考试后，为其颁发资格证书。</p>
<h2 id="四、HIMSS内部机构"><a href="#四、HIMSS内部机构" class="headerlink" title="四、HIMSS内部机构"></a>四、HIMSS内部机构</h2><p>HIMSS内部共设立了15个委员会：支持与公共政策委员会、急诊信息系统委员会、年度会议教育培训委员会、考试认证委员会、企业信息系统委员会、金融系统委员会、医疗信息交换委员会、管理工程学与流程改进委员会、微软医疗保健用户组咨询委员会、会员委员会、护理信息学委员会、患者安全与质量结果委员会、个人健康记录委员会、医生信息委员会、隐私与安全委员会。</p>
<h2 id="五、HIMSS评级"><a href="#五、HIMSS评级" class="headerlink" title="五、HIMSS评级"></a>五、HIMSS评级</h2><p>HIMSS 制订了电子病历的分级标准。这个分级标准把电子病历成熟度级别分成0到7级【备注：HIMSS对电子病历的定义，与中国狭义的电子病历不一样。国内医疗界将医生所填写的部分称为电子病历，但HIMSS则将与临床流程相关的所有信息内容，比如病人注册、入院、检验，影像、手术等，全部纳入到电子病历的范围之内】。</p>
<p>自从2005年美国建立电子病历分级模式以来，前几年总体进展比较缓慢，但是，随着全球信息化的发展，2014年后，医院信息化也获得了突飞猛进的发展，增加了很多高级别医院。</p>
<p>HIMSS大中华区服务官方网站：<a href="http://www.himss.cn/" target="_blank" rel="external">www.himss.cn</a></p>
<p>HIMSS大中华区服务邮箱：info@himss.cn</p>
<p>HIMSS大中华区评级咨询邮箱：analyticscn@himss.cn</p>
<h2 id="六、关于HIMSS信息化评级"><a href="#六、关于HIMSS信息化评级" class="headerlink" title="六、关于HIMSS信息化评级"></a>六、关于HIMSS信息化评级</h2><p>2006年，HIMSS发布了《ElectronicMedical Records vs. Electronic Health Records：Yes，There ls a Dif-ference》白皮书，提出ElectronicMedical Records Adoption Model（EMRAM，电子病历应用模型），并以此为依据，评价医疗机构的信息化建设水平。</p>
<p>HIMSS EMRAM评估体系0-7级，HIMSSEMRAM评价体系共分8级，分别为：</p>
<p><img src="http://img.pmcaff.com/Fp4NHf94JZVutiNknKVWaA-CUVYr-picture" alt="image.png"></p>
<p>0级：局部临床工作自动化，尚未建设药房、实验室和放射系统。</p>
<p>1级：建设了药房、实验室和放射系统。</p>
<p>2级：采用CDR（clinicaldata repository，临床数据存储库）存储临床系统数据、受控医学数据，以供临床工作者调用。CDR采用受控医学词汇及临床决策支持/规则引擎，进行冲突检查。其中，影像数据存储系统可能已和CDR关联。</p>
<p>3级：支持三测单、特护单临床文档，完成护理记录/护理计划和EMAR（electronicmedical administration record，电子医疗管理记录）和CDR的整合，并至少在一个病区上线使用。完成初级CDSS（clinicaldecision support system，临床决策支持）和医嘱录入整合应用，PACS初步可供临床医生调阅图像。</p>
<p>4级：CPOE（computerizedphysician order entry，计算机医嘱录入）供所有医务人员应用，同时加入到护理和CDR环境。具有基于循环临床指南的中级CDSS。至少一个病区CPOE上线运行。</p>
<p>5级：至少一个病区应用药物闭环管理。EMAR、条码或RFID等技术与CPOE和药房系统整合应用，最大限度保证患者安全。</p>
<p>6级：至少一个病区部署包含结构化模板的完整医疗文档。应用高级CDSS，为所有临床工作提供基于临床指南和结果相关的提示。具有完整的PACS，可通过网络查看医疗影像，完全取代胶片。</p>
<p>7级：实现全院无纸化，支持同院外各种医疗相关机构共享信息，支持真正理想化的电子健康档案。</p>
<p>（注：1、0-6级可以直接申报，7级不能直接申报，必须先达到6级之后升级。2、0-5级评审可选择采用现场评审或者电话评审的方式。6级和7级必须进行现场评审。）</p>
<p><img src="http://img.pmcaff.com/FrbvYO07Sjawpe07LfBodbYWTkqw-picture" alt="image.png"></p>
<p><img src="http://img.pmcaff.com/FiW8h_z_zOiur1LgkemODvHdpF1F-picture" alt="image.png"></p>
<p>HIMSS EMRAM参评医院基本信息表</p>
<h2 id="七、最新标准"><a href="#七、最新标准" class="headerlink" title="七、最新标准"></a>七、最新标准</h2><p><a href="http://news.179e.com/content/53/39306.html" target="_blank" rel="external">HIMSS</a>Analytics全球副总裁JohnDaniels 在HIMSS 17年会的<a href="http://news.179e.com/content/27/41263.html" target="_blank" rel="external">中国</a>论坛发表主题为《HIMSS EMRAM Criteria Update》的演讲。随着全球<a href="http://news.179e.com/content/53/41859.html" target="_blank" rel="external">电子病历</a>实施情况和信息技术日新月异的变化,现有评级标准需与时俱进,更加充分地反映全球电子病历建设程度及应用水平,就此,HIMSS Analytics组织全球HIT相关从业人士进行了讨论和意见征询。John Daniels作为新标准的制定者之一,他表示: HIMSSEMRAM新标准将于2018年1月1日生效。</p>
<p>现行HIMSS EMRAM标准与2018年1月1日即将生效的新版标准比较:</p>
<p><img src="http://img.pmcaff.com/Fiu51LknRb7MbuOKzNLUha4Ki7VD-picture" alt="image.png"></p>
<p><img src="http://img.pmcaff.com/Fu4pVfM5fhq9mAfIRKVBx47B9-Ro-picture" alt="image.png"></p>
<p><img src="http://img.pmcaff.com/FoJzW-v-3W3FhoAobBmey_W9z40I-picture" alt="image.png"></p>
<p><img src="http://img.pmcaff.com/FktDM6l34adpiyO7Vxa0I8rOozwb-picture" alt="image.png"></p>
<p><img src="http://img.pmcaff.com/FpVnkFqx43RomKBOcTo4v4FNAFPm-picture" alt="image.png"></p>
<p><img src="http://img.pmcaff.com/Fu_rG1LdaASSTXSxEuuOzGTdcaV--picture" alt="image.png"></p>
<h2 id="八、国内现状"><a href="#八、国内现状" class="headerlink" title="八、国内现状"></a>八、国内现状</h2><p><img src="http://img.pmcaff.com/FgCI4N1zWGiThUTw2Es4Ld76khuR-picture" alt="image.png"></p>
<p>截止2017年，国内已有4家医院通过HIMSS 七级认证，24家医院通过 HIMSS 六级认证。</p>
<h2 id="九、典型医院"><a href="#九、典型医院" class="headerlink" title="九、典型医院"></a>九、典型医院</h2><p>选取天津泰达国际心血管医院做为HIMSS 评审流程的典型案例来研究。</p>
<p>泰达国际心血管病医院是天津经济技术开发区投资兴建的一所公有制非营利性三级甲等心血管病专科医院，2009年 6 月首次通过美国 JCI( Joint Commission Institution)评审 ，2015 年 11 月通过 HIMSS7级评审。成为我国首家同时通过JCI 和 HIMSS 7 级认证的医院，是美国以外全球第 9 家、国内第 3 家通过 HIMSS 7 级评审的医院。</p>
<p><img src="http://img.pmcaff.com/FiI9-jJWwsN7SmqdQNXyfGYiP6V6-picture" alt="image.png"></p>
<p>JCI 的核心是患者安全、质量、持续改进，而HIMSS 是实现安全质量目标的最有效措施。HIMSS 评审是将已经实施的 JCI 标准、医院规章制度和诊疗流程通过 信息化手段来 固 化 的 过 程。凡 是实 现 了信息化的制度和流程，就能得到较好的落实，监管和控制效果就 好，如闭环管理、抗生素应用、临床路径等。在规章制度息化的过程中进一步细化每个流程、每个人职责、每个步骤，从而实现医疗 质量和患者安全、医疗资源整合的作用，可以说 HIMSS 让 JCI 患者安全和持续质量改进的理念得以实现。HIMSS 的 难点在缺乏既懂医疗又懂信息，还懂管理的复合型人才。</p>
<h1 id="等级评审"><a href="#等级评审" class="headerlink" title="等级评审"></a><strong>等级评审</strong></h1><h2 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h2><p>我国等级医院评审制度是中国卫生部门按照医院发展规模、医疗质量及医疗服务能力等对医院的评审定级制度。该项制度是卫生事业管理的重要任务之一。综合医院按任务和功能，由低到高分为一、二、三级，每级则根据医疗水平及设施条件等，又分甲、乙、丙三个等级，三级医院增设特等。等级医院评审制度是全面推进深化医药卫生体制改革，积极稳妥推进公立医院改革，促进医院加强自身建设和管理，不断提高医疗质量，保证医疗安全，改善医疗服务，更好地履行社会职责和义务，提高医疗行业整体服务水平与服务能力，满足人民群众多层次的医疗服务需求的一项公共政策。</p>
<p>三级甲等医院简称三甲医院，是中国对医院按照《医院分级管理办法》实行“三级十等”的等级划分中最高等级的医院。截至2013年末，全国共有三级甲等医院1082个。至2014年底，不包括军队医院、中医院的三甲医院共705家。</p>
<h2 id="二、医院分级与分等"><a href="#二、医院分级与分等" class="headerlink" title="二、医院分级与分等"></a>二、医院分级与分等</h2><p>根据1989年卫生部颁发的《医院分级管理办法》，医院按其任务和功能，具</p>
<p>体划分为一级、二级、三级医院。评审坚持“六重三不”原则，即重服务、重管理、重质量、重安全、重基础、重保障、不搞运动、不搞形式、不弄虚作假，民营医院可以与公立医院平等的参与等级评定。考核的主要项目包括医疗服务与管理、医疗质量与安全、技术水平与效率。</p>
<p>一级医院：是指直接向一定人口的社区提供预防、保健、医疗、康复服务的基层医院、乡镇卫生院。病床数在100张以内，包括100张。</p>
<p>二级医院：是指向多个社区提供综合医疗卫生服务，并承担一定教学、科研任务的地区性医院。病床数在10l张——500张之间。</p>
<p>三级医院：是指向几个地区提供高水平、专科性医疗卫生服务，并执行高等教育、科研任务的区域性以上的医院。病床数在501张以上。实行1000分制，900分以上评为三级甲等，750分－900分评为三级乙等，600分－750分评为三级丙等。医院等级不搞终身制，实行动态管理。此外，此次医疗质量综合考评标准突出了“以病人为中心”的服务理念，要求医院必须定期征集病人意见，每季度开一次病人意见座谈会。医院还须设立免费饮水供应、公用电话、实行电子电话预约诊疗等，要求化验室检查报告在24小时内出结果，还要有收费价格公示，提供费用查询，实行费用清单制度。</p>
<p>企事业单位及集体、个体举办的医院的级别，可比照划定。</p>
<p>各级医院经过评审，确定为甲、乙、丙三等，其中三级医院增设特等，因此医院共分三级十等。</p>
<h2 id="三、评审结论"><a href="#三、评审结论" class="headerlink" title="三、评审结论"></a>三、评审结论</h2><p>结论分甲等、乙等、不合格三档，结论为不合格医院的法人或主要负责人要受处分。</p>
<h2 id="四、基本内容及相关方法"><a href="#四、基本内容及相关方法" class="headerlink" title="四、基本内容及相关方法"></a>四、基本内容及相关方法</h2><p>●     新建医院在取得《医疗机构执业许可证》，执业满3年后方可申请首次评审。</p>
<p>●     医院设置级别发生变更的，变更后执业满3年方可按照变更后级别申请首次评审。</p>
<p>医院评审包括周期性评审和不定期重点检查，其中不定期重点评价分值应不低于下次周期性评审总分的30%。</p>
<p>《医院评审暂行办法》规定，各级医院评审结论分为甲等、乙等、不合格。甲等、乙等医院，由省级卫生行政部门发给卫生部统一格式的等级证书及标识。</p>
<p>卫生行政部门应对评审结论为不合格的医院下达整改通知书，给予3个月~6个月的整改期。医院应于整改期满后5个工作日内向卫生行政部门申请再次评审。再次评审仍不合格的医院，由卫生行政部门根据评审具体情况，适当调低或撤销医院级别；有违法违规行为的，依法进行相应处理。医院存在借评审盲目扩大规模、滥购设备、浪费资源等行为的应终止评审，并直接作出不合格的评审结论。医院评审结论为不合格的，卫生行政部门应依法给予或建议其上级主管部门给予医院法定代表人或主要负责人行政处分或纪律处分。</p>
<p>新一轮等级评审标准（2011年版）新增内容：</p>
<p>1.增加公益性评价</p>
<p>当前，公立医院过度追求经济利益，忽视社会责任，公益性缺失倾向已严重影响了医务人员及整个卫生行业的社会形象。新一轮等级医院评审标准第一章即为公益性评价。如参加并完成各级卫生行政部门指定的社会公益项目(如各类扶贫、防病措施) ，指导基层医疗机构情况( 如住院医师规范化培训工作，推广适宜卫生技术) ，边远地区医疗服务援助，突发公共事件紧急医疗救援( 如传染病的发现、救治、报告、预防等任务)，社会公益性活动( 如义诊、健康咨询、募捐等) 。如未达到要求，将被一票否决。</p>
<p>2.引入医疗费用控制方法</p>
<p>在公立医院改革过程中，专家学者对解决“看病难、看病贵”问题及如何控制医疗费用的增长进行了长期探索。新一轮等级医院评审标准中新增了临床路径和单病种实施效果的评价，以规范医师处方行为，确保基本药物优先合理使用。多种先进技术方法的运用，确保等级医院评审指标的科学性。</p>
<p>3.新增社会评价</p>
<p>新一轮等级医院评审中指出医院要定期收集院内、外对医院服务的意见和建议，开展实施社会评价活动，并以此为动力改进工作。医院的服务对象主要是患者，患者满意度将是社会评价的主要内容，将在医院等级评审中起到重要的作用。另外，标准还指出开展第三方社会调查与评价。独立的第三方评价主要包括卫生行政部门、社会组织、医疗保险机构等，它们的评价结果关系到医院的社会形象。</p>
<p>相关方法：</p>
<p>1.PDCA 管理方法</p>
<p>PDCA 管理方法深受国际医疗卫生机构认证联合委员会(JCI) 推崇，它是全面质量管理所遵循的管理原理。将PDCA 的理念应用于医院等级评审，就是要求医院不仅要制定完善的业务和管理制度，还要按照制度、规范开展工作，真正将计划落到实处。将PDCA模式应用于医院自我评价工作中，其流程是: ( 1 ) P( Plan) —计划。医院要组建以院长为一把手、科室主任为成员的医院评审委员会，精读标准，掌握标准，制定各个科室的迎评方案。即做什么，什么时间做，怎么做，谁来做，做到什么程度等都要计划明确，并形成制度。(2 ) D ( DO) —执行，确定目标后，落实到位，责任到人。科室和个人按规定实施计划，包括个人自主执行与科室主任督促执行。( 3 ) C( Check)—检查，医院评审委员会定期派工作人员检查计划的执行情况，要以《评审标准》为始点，将已经完成的计划同目标值进行比较，看是否达到了预定目标，并找出未完成的原因。(4 ) A ( Action)—处理，对实施的效果进行总结和归纳，对不能完成的个人计划部分，总结原因，重新修订计划，进入下一轮PDCA 循环。</p>
<p>2.追踪方法学</p>
<p>追踪方法学通过追踪病人的就诊过程以及医院某项工作的完整流程，直观体验医院的服务质量，从而评价医院的业务及管理系统是否合理、健全，以此考核医院的服务质量与能力。追踪方法学包括个案追踪和系统追踪。个案追踪是指以个体病人为主体，跟踪其完整的就医过程。系统追踪则是以某一项业务为单位，追踪这一项业务的流程。在实际应用中，一般会将个案追踪和系统追踪结合起来。评审人员在个案追踪的过程中发现存在问题，针对出现问题再进行系统追踪，以判定问题是出于病人个体还是医院管理。</p>
<p>3.DRGs——疾病诊断相关分组</p>
<p>DRGs 的原理是: 依据患者的年龄、性别、病症、住院天数、手术、并发症和转归等条件把患者分入相应的诊断相关组，并编制相应编码。每一组拥有既定的支付标准，据此确定支付给医院的额度。在周期性评审中，在评审材料审核和现场评审的基础上，增加了利用疾病诊断相关分组（DRGs）等方法开展医院评价，采取以病案首页信息、电子病历、医院信息系统等为基础，对反映医疗质量、医院运行效率和单病种诊疗水平的有关数据信息进行综合分析、排序比较的方式，更加客观全面地反映医院工作状态。同时，探索由独立第三方组织负责的更加科学、客观的患者满意度调查方法和手段，保证调查过程的科学性和调查结果的准确性。</p>
<h2 id="五、当前医院评级现状及困难"><a href="#五、当前医院评级现状及困难" class="headerlink" title="五、当前医院评级现状及困难"></a>五、当前医院评级现状及困难</h2><p>1、人工评审繁琐复杂，花费大量人力、物力</p>
<p>2、评审细则中4000多项评审任务，具体任务分配难</p>
<p>3、文本资料格式混乱，标准解读和指标分解有难度，难以符合持续改进的新理念</p>
<p>4、缺少一套完整的等级评审系统，无法持续自评、自查</p>
<p>5、无法掌握评审进度，缺乏评审监管机制</p>
<h2 id="六、案例分享"><a href="#六、案例分享" class="headerlink" title="六、案例分享"></a>六、案例分享</h2><p>案例一：浙江省医疗机构等级评审</p>
<p>1、申报条件</p>
<p>新建医疗机构取得《医疗机构执业许可证》3年后方可申请评审。</p>
<p>2、办理材料</p>
<table>
<thead>
<tr>
<th>材料名称</th>
<th>材料形式</th>
<th>材料详细要求</th>
<th>必要性及描述</th>
<th>备注</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>《医疗机构执业许可证》</td>
<td>复印件</td>
<td>A4纸，一式一份</td>
<td>必要</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>市级卫生计生部门初审合格件</td>
<td>原件</td>
<td>A4纸，一式一份</td>
<td>必要</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>上一周期评审后的总结报告</td>
<td>原件</td>
<td>A4纸，一式一份</td>
<td>必要</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>《浙江省医疗机构等级评审标准》自查结果</td>
<td>原件</td>
<td>A4纸，一式一份</td>
<td>必要</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>《浙江省医疗机构等级评审申请报告》</td>
<td>原件</td>
<td>A4纸，一式一份</td>
<td>必要</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>3、办理流程</p>
<p>（1）申请人在省卫生计生委行政办事大厅提出申请，</p>
<p>（2）省卫生计生委对材料齐全、符合法定形式的申请材料进行初审和公示，组织专家现场评审</p>
<p>（3）医疗机构等级评审委员会根据评审意见作出等级评定结论并进行公示，</p>
<p>（4）评审文件通过邮寄方式送达</p>
<p><img src="http://img.pmcaff.com/Fhy-HPANwYvcnZnpCyFcg_6YVQGk-picture" alt="image.png"></p>
<p>4、法定依据</p>
<p>1、《医疗机构管理条例》第四十条县级以上人民政府卫生行政部门行使下列监督管理职权：（一）负责医疗机构的设置审批、执业登记和校验；</p>
<p>（二）对医疗机构的执业活动进行检查指导；</p>
<p>（三）负责组织对医疗机构的评审；</p>
<p>（四）对违反本条例的行为给予处罚。</p>
<p>2、《中华人民共和国中医药条例》第三十条中医药专业技术职务任职资格的评审，中医医疗、教育、科研机构的评审、评估，中医药科研课题的立项和成果鉴定，应当成立专门的中医药评审、鉴定组织或者由中医药专家参加评审、鉴定。</p>
<p>3、《浙江省发展中医药条例》第三十条县级以上卫生行政韶门应当成立中医医疗机均评审委员会，负责对中医医疗机构基本标准、服务质量、技术水平、管理水平的综合评审。</p>
<p>4、《卫生部关于印发〈医院评审暂行办法〉的通知》（卫医管发〔2011〕75号）：“第九条各省级卫生行政部门成立医院评审领导小组，负责本辖区的医院评审工作。领导小组组长由省级卫生行政部门的主要负责同志兼任。”</p>
<p>案例二：上海市儿童医院信息化建设应用分享</p>
<p>“十二五”期间，在上海申康医院发展中心及医院领导的正确领导及支持下，医院信息化建设在门诊智慧就医服务、电子病历建设、信息集成共享平台和临床决策的辅助与支持等各方面取得了很大进展，顺利完成普陀新院信息系统的上线及北京西路院区和梅川路门诊部信息系统升级改造，以推进两院区信息协同发展为目标，以患者为中心优化信息系统为手段，做好信息保障，为医院业务发展提供支撑。在此期间，医院完成了微信公众平台、掌上医院App的建设，实现了在线预约、自助收费、在线查询等一站式自助服务统一平台，完成了一站式收费、一站式输液的服务扩展，基本完成了以患者为中心的特色应用建设；基本形成了以电子病历为中心的医院信息平台，并推进了平台的标准化建设；形成了以临床决策辅助与支持为中心，结合信息科研的工作；以医疗质量监控为核心，开展智能化临床路径工作。信息化建设覆盖了医院的患者、临床、管理、科研等方方面面，为未来智慧医院的建设打下了坚实的基础。</p>
<p>应用构架</p>
<p> <img src="http://img.pmcaff.com/Frb9kCZNYx-jitdzzgR886oXDzGX-picture" alt="image.png"></p>
<p>上海市儿童医院信息化建设应用构架图</p>
<p>按照“一个平台、两大数据中心、六类业务应用”的建设指导方针，构建服务以患者为中心、临床以电子病历为核心的高标准、一体化、可持续发展的临床业务与运营管理信息系统。通过先进的技术及应用架构设计方法，实现普陀院区、北京西路院区两个院区间医疗资源的整合共享，支持医院集团化管理和区域医疗的业务延伸与拓展。</p>
<p>（1）一个平台</p>
<p>医院信息平台主要包括医院信息平台交换层、医院信息平台资源层和医院信息平台服务层，主要服务于医院信息系统应用整合的需求。其中具体包括主数据管理、患者主索引EMPI、服务注册、HL7Adapter、服务编排、消息路由、消息转换和映射。此外，医院信息平台还接入外部的公共卫生系统、医保系统、疾控系统等的接口。</p>
<p>（2）两大数据中心</p>
<p>建立临床数据中心，主要以患者为中心、在医院范围内制作的终生纵向多媒体记录，包含患者所有重要的临床数据，可集成院内各科室级临床信息系统(如医嘱、病历、检验、心电、超声、病理等)，实现所有临床诊疗数据的整合与集中展现，并为决策提供支持信息。</p>
<p>建立运营数据中心，以病人为主索引，如科室、岗位、人员、设备、财务等，为辅助决策支持、全成本核算和综合绩效评价等系统提供服务。</p>
<p>（3）六类业务应用</p>
<p>六大类业务应用包括：以电子病历为核心的临床服务系统、以辅助临床为目标的临床医技支持系统、以病人全程关怀为中心的患者服务系统、以医院运营保障为目标的运营管理系统、以控制医疗质量为方向的医疗管理系统、以医院科学评价为目标的决策分析系统。</p>
<p>基础构架和安全策略</p>
<p>上海市儿童医院基础设施建设以整体规划为前提，按照三级等保要求，采用业界先进、成熟的IT技术架构，以全新、开放、规范、有序的集成方式，基于统一的业务平台，构建统一的医院运营管理数据中心和临床业务的数据中心，实现了业务网、办公网、监控网三个网络的协同运行。</p>
<p>信息化特点</p>
<p>（1）一体化</p>
<p>使用一体化理念对医院管理、业务、患者服务多个维度上进行信息化设计，实现了医院跨部门、跨院区的数据共享和业务协同，加强规范运营能力、提高工作效率、方便患者就医。</p>
<p>（2）闭环管理</p>
<p>闭环管理以医嘱为核心，信息化贯穿了医院业务的每个环节，对不同医疗业务的事前、事中和事后每一环节，实现智能化的记录、提示、查询、监控等功能，能够全过程追溯和管理，实现了业务流程的闭环管理。</p>
<p>（3）基于临床数据中心的智能应用</p>
<p>医院通过充分挖掘临床数据中心的医疗数据，重点面向科研和管理进行了智能化应用的探索。面向科研，结合医院呼吸科、心内科和肾内科上的具体业务流程和临床数据指标，实现了基于临床数据中心在儿科医学上的深入研究，有机地达到临床和科研的融合。面向管理，针对医院不同层级的管理者需求，对应地实现准确、智能的决策辅助支持。</p>
<p>（4）智能医疗</p>
<p>建立儿童基因、药物个体化知识库，智能化实时为临床医生的诊疗活动提供信息支持，为未来实现儿童个体给药分析研究打下基础。</p>
<p>结论</p>
<p>建议优先开展 JCI 和HIMSS 的信息化评审方案设计。</p>
<ol>
<li><p>医管苑产品在 JCI 和 HIMSS 评审中可以提高医院内部协作效率；</p>
</li>
<li><p>目前该领域尚未发现互联网公司在做，多为医院管理咨询公司；</p>
</li>
<li><p>国内医院信息化需求强劲，作为对信息化背书的 JCI 和 HIMSS 评需求将会不断涌现。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/需求调研/" rel="tag"># 需求调研</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/如何进行有效的需求调研/" rel="next" title="如何进行有效的需求调研">
                <i class="fa fa-chevron-left"></i> 如何进行有效的需求调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/电子书支援计划/" rel="prev" title="电子书支援计划">
                电子书支援计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/14/医院等级评审业务研究知识储备/"
           data-title="医院等级评审业务概述" data-url="http://yoursite.com/2017/08/14/医院等级评审业务研究知识储备/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MasterGo" />
          <p class="site-author-name" itemprop="name">MasterGo</p>
          <p class="site-description motion-element" itemprop="description">忠实地思考着</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleifly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yaoleifly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3150953875/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/+%E5%A7%9A%E7%A3%8A" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/jemaintien" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.producthunt.com/" title="Product Hunt" target="_blank">Product Hunt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/?tab=creative" title="V2EX创意" target="_blank">V2EX创意</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://t.me/what_youread" title="电子书支援计划" target="_blank">电子书支援计划</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmcaff.com/" title="PMCAFF" target="_blank">PMCAFF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruanyf.github.io/survivor/index.html" title="未来世界的幸存者" target="_blank">未来世界的幸存者</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JCI"><span class="nav-number">1.</span> <span class="nav-text">JCI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-国内-JCI-过审医院总览"><span class="nav-number">1.1.</span> <span class="nav-text">1.国内 JCI 过审医院总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JCI-流程概述及评审相关要略"><span class="nav-number">1.2.</span> <span class="nav-text">2.JCI 流程概述及评审相关要略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-模拟评审演练"><span class="nav-number">1.3.</span> <span class="nav-text">3.模拟评审演练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-案例分析——兰州大学第二医院"><span class="nav-number">1.4.</span> <span class="nav-text">4.案例分析——兰州大学第二医院</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1第一阶段：引进JCI-认证理念"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1第一阶段：引进JCI 认证理念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1美国科愈公司的JCI普及"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">4.1.1美国科愈公司的JCI普及</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-何超教授的-JCI-专题讲座"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">4.1.2 何超教授的 JCI 专题讲座</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-科愈公司的JCI-交流与访问"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">4.1.3 科愈公司的JCI 交流与访问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2第二阶段：基线评估"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2第二阶段：基线评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-调研与评估"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 调研与评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-成立JCI认证工作领导小组与JCI认证工作办公室"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 成立JCI认证工作领导小组与JCI认证工作办公室</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-提出JCI具体议题"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">4.2.3 提出JCI具体议题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-展开全面培训"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4.2.4 展开全面培训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3第三阶段：持续改进"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3第三阶段：持续改进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-基于JCI的交流与学习"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">4.3.1 基于JCI的交流与学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-基于JCI的人事调整"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">4.3.2 基于JCI的人事调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-基于JCI的“改革与发展论坛”"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">4.3.3 基于JCI的“改革与发展论坛”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4-基于JCI的各科室调研与整改"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">4.3.4 基于JCI的各科室调研与整改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-中国医院进行-JCI认证的意义和挑战分析"><span class="nav-number">1.5.</span> <span class="nav-text">5.中国医院进行 JCI认证的意义和挑战分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-进行JCI认证的作用和意义"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 进行JCI认证的作用和意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-医院走向国际医疗市场的通行证"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">5.1.1 医院走向国际医疗市场的通行证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-有效增强全院全员的质量安全意识"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">5.1.2 有效增强全院全员的质量安全意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-建立起适合医院的质量标准和操作流程"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">5.1.3 建立起适合医院的质量标准和操作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-4-提高医院同质服务水准"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">5.1.4 提高医院同质服务水准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-5-丰富医院内涵，促进品牌提升"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">5.1.5 丰富医院内涵，促进品牌提升</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-JCI申评和认证需要面对的-挑战"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 JCI申评和认证需要面对的 挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-标准理解困难"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">5.2.1 标准理解困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-具体落实困难"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">5.2.2 具体落实困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-高标准后勤保障"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">5.2.3 高标准后勤保障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-4-申评花费较高"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">5.2.4 申评花费较高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-5-国情体制差异"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">5.2.5 国情体制差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-总结分析"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 总结分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HIMSS"><span class="nav-number">2.</span> <span class="nav-text">HIMSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、HIMSS"><span class="nav-number">2.1.</span> <span class="nav-text">一、HIMSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、HIMSS大中华区"><span class="nav-number">2.2.</span> <span class="nav-text">二、HIMSS大中华区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、HIMSS主要业务范围"><span class="nav-number">2.3.</span> <span class="nav-text">三、HIMSS主要业务范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、HIMSS内部机构"><span class="nav-number">2.4.</span> <span class="nav-text">四、HIMSS内部机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、HIMSS评级"><span class="nav-number">2.5.</span> <span class="nav-text">五、HIMSS评级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、关于HIMSS信息化评级"><span class="nav-number">2.6.</span> <span class="nav-text">六、关于HIMSS信息化评级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、最新标准"><span class="nav-number">2.7.</span> <span class="nav-text">七、最新标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、国内现状"><span class="nav-number">2.8.</span> <span class="nav-text">八、国内现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、典型医院"><span class="nav-number">2.9.</span> <span class="nav-text">九、典型医院</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等级评审"><span class="nav-number">3.</span> <span class="nav-text">等级评审</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、定义"><span class="nav-number">3.1.</span> <span class="nav-text">一、定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、医院分级与分等"><span class="nav-number">3.2.</span> <span class="nav-text">二、医院分级与分等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、评审结论"><span class="nav-number">3.3.</span> <span class="nav-text">三、评审结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、基本内容及相关方法"><span class="nav-number">3.4.</span> <span class="nav-text">四、基本内容及相关方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、当前医院评级现状及困难"><span class="nav-number">3.5.</span> <span class="nav-text">五、当前医院评级现状及困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、案例分享"><span class="nav-number">3.6.</span> <span class="nav-text">六、案例分享</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MasterGo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaoleifly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
