<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="医学," />





  <link rel="alternate" href="/atom.xml" title="某C的白板" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="年轻人普遍认为，自己年轻，身体很健康，心梗之类的疾病肯定与自己无缘。诱发年轻人心梗的因素中，家族史、熬夜、抽烟以及酗酒，再加上紧张、焦虑情绪都可能成为罪魁祸首。而且由于年轻人对自身健康的关注相对较少，一旦发生心梗往往病情要比老年人更为严重，特别容易猝死。">
<meta property="og:type" content="article">
<meta property="og:title" content="别让脆弱的心“恋”上你">
<meta property="og:url" content="http://yoursite.com/2015/08/27/别让脆弱的心“恋”上你/index.html">
<meta property="og:site_name" content="某C的白板">
<meta property="og:description" content="年轻人普遍认为，自己年轻，身体很健康，心梗之类的疾病肯定与自己无缘。诱发年轻人心梗的因素中，家族史、熬夜、抽烟以及酗酒，再加上紧张、焦虑情绪都可能成为罪魁祸首。而且由于年轻人对自身健康的关注相对较少，一旦发生心梗往往病情要比老年人更为严重，特别容易猝死。">
<meta property="og:updated_time" content="2015-09-12T22:07:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别让脆弱的心“恋”上你">
<meta name="twitter:description" content="年轻人普遍认为，自己年轻，身体很健康，心梗之类的疾病肯定与自己无缘。诱发年轻人心梗的因素中，家族史、熬夜、抽烟以及酗酒，再加上紧张、焦虑情绪都可能成为罪魁祸首。而且由于年轻人对自身健康的关注相对较少，一旦发生心梗往往病情要比老年人更为严重，特别容易猝死。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/27/别让脆弱的心“恋”上你/"/>





  <title> 别让脆弱的心“恋”上你 | 某C的白板 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90689604-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">某C的白板</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">写作/清单</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/27/别让脆弱的心“恋”上你/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="从未表白的石头">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="某C的白板">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="某C的白板" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                别让脆弱的心“恋”上你
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-27T22:14:09+08:00">
                2015-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/27/别让脆弱的心“恋”上你/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/27/别让脆弱的心“恋”上你/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>年轻人普遍认为，自己年轻，身体很健康，心梗之类的疾病肯定与自己无缘。<strong>诱发年轻人心梗的因素中，家族史、熬夜、抽烟以及酗酒，再加上紧张、焦虑情绪都可能成为罪魁祸首。而且由于年轻人对自身健康的关注相对较少，一旦发生心梗往往病情要比老年人更为严重，特别容易猝死。</strong><br><a id="more"></a><br>临床上最常见的猝死是“心源性猝死”（SCD），即是由各种心脏原因引起的，以意识丧失为先导的自然死亡。一旦怀疑晕倒的患者是心脏性猝死，最重要的是立刻为患者实施心肺复苏解除心跳骤停的危急情况。然而，由于心脏本身病变的客观存在，即使患者能躲过一次危机，也很可能会继续发生第二、第三次心脏骤停。因此，对这一类患者来说，预防猝死显得尤其重要。</p>
<h2 id="问题1-：哪些患者属于心脏性猝死高危人群"><a href="#问题1-：哪些患者属于心脏性猝死高危人群" class="headerlink" title="问题1 ：哪些患者属于心脏性猝死高危人群?"></a>问题1 ：哪些患者属于心脏性猝死高危人群?</h2><p><em>√心脏功能低下（左室射血分数低）<br>√冠心病、心肌梗死后<br>√曾经发生过心脏骤停或室速事件<br>√有心脏骤停家族史<br>√扩张型心肌病伴心力衰竭（缺血性/非缺血性）<br>√遗传异常：长Q-T综合征、Brugada综合征 </em></p>
<h2 id="问题2-：哪些危险因素增加猝死风险"><a href="#问题2-：哪些危险因素增加猝死风险" class="headerlink" title="问题2 ：哪些危险因素增加猝死风险?"></a>问题2 ：哪些危险因素增加猝死风险?</h2><p>第1，过度劳累。经常熬夜会使人的交感神经以及副交感神经处于功能失调的状态；吃饭、作息不规律会引起低血糖低血钾，导致心律不齐，这是引发心源性猝死的重要原因。<br>第2，吸烟喝酒。吸烟的人发生心肌梗死的风险是不吸烟人的3倍。酒精也能让心率加快、血压升高，诱发心脏病发作。<br>第3，压力大。焦虑、高压、惊恐、抑郁等情绪可导致高血压、冠心病等，还会增加心律失常、血管痉挛的风险，甚至诱发猝死。<br>第4，肥胖。心血管病最爱肥胖人群。肥胖人群几乎把所有的心血管疾病危险因素都占全了，而且合并冠心病时容易发生心肌梗死和猝死。<br>第5，三高。高血脂、高血压、高血糖都会损伤血管内皮，使血液变稠，形成粥样硬化斑块，一旦破裂，就会形成血栓碎块堵塞血管，引发心肌缺血、心绞痛、心肌梗死等。</p>
<h2 id="问题3-：出现哪些不适需要注意？"><a href="#问题3-：出现哪些不适需要注意？" class="headerlink" title="问题3 ：出现哪些不适需要注意？"></a>问题3 ：出现哪些不适需要注意？</h2><p>大多数的心源性猝死者在事发前会有前兆，出现这些前兆就要高度警惕。许多心脏性猝死者在发生心脏骤停前，有数天或数周甚至数月的相关症状，如心跳不规律、头晕、胸闷、极度疲乏及其它非特异性症状，患者对此应引起重视。但这些前驱症状并非心源性猝死所特有，很容易和其他疾病的症状相混淆，因此当您有上述表现时，应及时寻求专业人员的帮助，并了解相关知识提早预防。<br>问题4 ：碰到疑似心源性猝死的病人我们该怎么办？<br>患者主要表现是意识丧失，心跳呼吸停止，皮肤出现紫绀。心脏骤停后10分钟，人体将达到生命的极限，在这段时间里，每延迟一分钟，会降低10%的希望。一旦发生心源性猝死，在场人员必须立即就地抢救，呼叫120并及时送往附近医院进行救治。若超过5分钟仍未施行有效的心肺复苏，病人很有可能失去生存的机会。</p>
<h2 id="现在就开始防范"><a href="#现在就开始防范" class="headerlink" title="现在就开始防范"></a>现在就开始防范</h2><p>猝死并非不可预防，关键是有没有预防的意识和知识。从现在开始，去了解心血管病家族史，了解自身血管状况；每年一次体检，关注体重、血脂、血压、心电图等重要指标；减少熬夜、不吸烟酗酒；重视调节紧张、焦虑的工作及生活心情；从年轻开始关注养生保健，千万别让脆弱的心早早“恋”上你。<br>傅国胜主任强调说，针对几类高发人群仅仅在医院做常规的菜单式检查远不够，体检的主要项目为运动平板、冠脉CT、心脏B超、24小时动态心电图，通过检查筛选出高危人群，并进行针对性的治疗。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢大爷,您嘞~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat.png" alt="从未表白的石头 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay.jpg" alt="从未表白的石头 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/医学/" rel="tag"># 医学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/读进化心理学小感/" rel="next" title="读进化心理学小感">
                <i class="fa fa-chevron-left"></i> 读进化心理学小感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/03/第一个文案/" rel="prev" title="葱课文案">
                葱课文案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/27/别让脆弱的心“恋”上你/"
           data-title="别让脆弱的心“恋”上你" data-url="http://yoursite.com/2015/08/27/别让脆弱的心“恋”上你/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="从未表白的石头" />
          <p class="site-author-name" itemprop="name">从未表白的石头</p>
          <p class="site-description motion-element" itemprop="description">忠实地思考着</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleifly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yaoleifly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3150953875/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jemaintien" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google+
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.producthunt.com/" title="Product Hunt" target="_blank">Product Hunt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/?tab=creative" title="V2EX创意" target="_blank">V2EX创意</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://next.36kr.com/posts" title="NEXT" target="_blank">NEXT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmcaff.com/" title="PMCAFF" target="_blank">PMCAFF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruanyf.github.io/survivor/index.html" title="未来世界的幸存者" target="_blank">未来世界的幸存者</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题1-：哪些患者属于心脏性猝死高危人群"><span class="nav-number">1.</span> <span class="nav-text">问题1 ：哪些患者属于心脏性猝死高危人群?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题2-：哪些危险因素增加猝死风险"><span class="nav-number">2.</span> <span class="nav-text">问题2 ：哪些危险因素增加猝死风险?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题3-：出现哪些不适需要注意？"><span class="nav-number">3.</span> <span class="nav-text">问题3 ：出现哪些不适需要注意？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在就开始防范"><span class="nav-number">4.</span> <span class="nav-text">现在就开始防范</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">从未表白的石头</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaoleifly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
